<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <style>body {
    background-color: #f4f4f4;
    margin: 0
}

.outer {
    margin: 0 auto;
    max-width: 920px;
    width: 100%
}

.middle .outer {
    background-color: #fff;
    border-radius: 4px
}

.footer,
.header,
.middle {
    margin: 0 5px;
    text-align: center;
    background-color: #f4f4f4;
    table-layout: fixed;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%
}

a {
    color: #07c!important;
    text-decoration: underline
}

a span {
    color: #07c
}

a img {
    border: 0
}

div,
p,
td {
    -webkit-font-smoothing: subpixel-antialiased
}

table {
    border-collapse: collapse
}

.h1 {
    font-family: helvetica, arial;
    font-size: 24px;
    color: #333;
    text-align: left;
    line-height: 30px
}

.h2 {
    font-family: helvetica, arial;
    font-size: 18px;
    color: #333;
    text-align: left;
    line-height: 24px
}

.paragraph,
p {
    font-family: helvetica, arial;
    font-size: 14px;
    color: #333;
    text-align: left;
    line-height: 20px
}

p {
    Margin: 1em 0
}

.quote {
    font-style: italic;
    color: #999
}

.cover {
    padding: 0
}

.cover img {
    width: 100%;
    height: auto;
    max-width: 920px;
    display: block;
    border-radius: 4px 4px 0 0
}

.button {
    width: auto!important;
    margin: auto
}

.button td {
    padding: 0
}

.button-link {
    font-family: helvetica;
    font-size: 14px;
    color: #fff!important;
    font-weight: 700;
    text-decoration: none;
    background-color: #333;
    border: #333 10px solid;
    padding: 0 10px;
    border-radius: 25px;
    display: inline-block
}

.button-link span {
    color: #fff
}

.four-columns,
.one-column,
.three-columns,
.two-columns {
    text-align: center;
    font-size: 0
}

.four-columns,
.three-columns,
.two-columns {
    padding-left: 10px;
    padding-right: 10px
}

.column {
    width: 100%;
    display: inline-block;
    vertical-align: top;
    font-size: 14px;
    text-align: left
}

.one-column .column {
    max-width: 920px
}

.two-columns .column {
    max-width: 290px
}

.three-columns .column {
    max-width: 193px
}

.four-columns .column {
    max-width: 290px
}

.contacts .h1 {
    text-align: center
}

.contacts .paragraph {
    text-align: center
}

.content {
    padding: 0
}

.credits .paragraph {
    color: #999;
    font-size: 12px;
    text-align: center
}

.header .h1 {
    text-align: center
}

.header .paragraph {
    text-align: center;
    font-size: 11px;
    color: #666
}

.logo td {
    text-align: center
}

@media only screen and (max-width:400px) {
    .two-columns .column {
        max-width: 100%!important
    }
    .three-columns .column {
        max-width: 49.9%!important
    }
    .four-columns .column {
        max-width: 100%!important
    }

    .sub-footer-block p{
       margin-left: 0!important;
       text-align: left!important;
    }
    .sub-footer-block a{
       display: block!important;
    }

    .container{
       padding-left: 12px!important;
       padding-right: 12px!important;
    }

    .table-block{
      width: calc(100% - 24px)!important;
   }

   .yellow-link{
       max-width: none!important;
    }
}

@media screen and (max-width:720px){
   .table-block{
      display: block!important;
   }

   .table-block tr{
         display: block!important;
   }

   .table-block tr:first-child{
      display: none!important;
   }

   .table-block td{
         display: block!important;
         width: 100%!important;
   }
}

@media screen and (min-width:401px) and (max-width:635px) {
    .two-columns .column {
        max-width: 50%!important
    }
    .three-columns .column {
        max-width: 33.33%!important
    }
    .four-columns .column {
        max-width: 100%!important
    }

    /* .two-columns.two-columns-dMax .column {
        max-width: 100%!important
    } */
}</style>
   </head>
   <body style="background: #F5F6F9;margin:0">
      
      <div class="middle" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:subpixel-antialiased;-webkit-text-size-adjust:100%;background: #F5F6F9; margin:0 5px;table-layout:fixed;text-align:center; padding-top:50px;">
   <!--[if (gte mso 9)|(IE)]>
   <table width="600" align="center">
   <tr>
      <td>
         <![endif]-->
         <table class="outer" cellpadding="0" align="center" style="border-collapse:collapse;background: #FFFFFF;border-radius: 10px;margin:0 auto;max-width: 920px;width:100%">
   <tbody>
      <tr>
         <td class="one-column content"   style="-webkit-font-smoothing:subpixel-antialiased;padding-top:40px;box-sizing: border-box; width: 100%;">
            <table width="100%" cellpadding="40" style="border-collapse:collapse">
               <tbody>
                  <tr>
                     <td class="container" style="-webkit-font-smoothing:subpixel-antialiased;padding-top: 0; padding-bottom: 0;">
                       
                        <div style="-webkit-font-smoothing:subpixel-antialiased;padding-bottom:35px;border-bottom: 1px solid #E4E4E4;">
                           <a href="#" target="_blank" style="font-family: Arial;
                     font-style: normal;
                     font-weight: normal;
                     font-size: 12px;
                     line-height: 125%;
                     display: flex;
                     align-items: center;
                     letter-spacing: 0.03em;
                     text-decoration: none;-webkit-font-smoothing:subpixel-antialiased;
                     color: #757982;">
                        <img src="data:image/png;base64,…" width="111" style="border:0;border-radius:0;display:block;height:auto;max-width:111px;width:111px;">
                        <span style="font-family: Arial;
                        display: block;
                        font-style: normal;
                        font-weight: normal;
                        font-size: 12px;
                        line-height: 125%;
                        letter-spacing: 0.03em;
                        text-decoration: none;
                        max-width: 154px;
                        margin-left: 12px;
                        text-align:left;-webkit-font-smoothing:subpixel-antialiased;
                        color: #757982;">Лучший поисковик автозапчастей</span>
                     </a>
                        </div>
                  </td>
                  </tr>
               </tbody>
            </table>
            
         </td>
      </tr>
      <tr>
         <td class="one-column content" style="-webkit-font-smoothing:subpixel-antialiased;font-size:0;padding:0;text-align:center;box-sizing:border-box; width: 100%;">
            <div class="column" style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:14px;max-width: 920px;text-align:left;vertical-align:top;width:100%">
               <table width="100%" cellpadding="40" style="border-collapse:collapse">
                  <tbody>
                     <tr>
                        <td class="container" style="-webkit-font-smoothing:subpixel-antialiased; padding-bottom:32px; padding-top:32px;">
                           <div class="h1" 
                           style="-webkit-font-smoothing:subpixel-antialiased;
                           font-family: Arial;
                           font-style: normal;
                           font-weight: bold;
                           font-size: 18px;
                           line-height: 135%;
                           color: #000000;">
                           Получен новый заказ №9284547</div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
         </td>
      </tr>
      <tr>
         <td class="one-column content" style="-webkit-font-smoothing:subpixel-antialiased;font-size:0;text-align:center; box-sizing: border-box; width: 100%;">
            <div class="column" style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:14px;max-width: 920px;text-align:left;box-sizing: border-box; vertical-align:top;width:100%; ">
               
               <table width="100%" cellpadding="40"  style="border-collapse:collapse">
                  <tbody>
                     <tr>
                        <td class="container" style="-webkit-font-smoothing:subpixel-antialiased;padding-top: 0; padding-bottom: 0;">
                           <div style="border: 1px solid #DADCE0;
                                    border-radius: 6px;">
<table width="100%" cellpadding="13"  style="border-collapse:collapse; ">
   <tbody>
      <tr>
         <td class="two-columns two-columns-dMax" style="-webkit-font-smoothing:subpixel-antialiased;font-size:0;text-align:left;padding: 13px;">
         
<!--[if (gte mso 9)|(IE)]>
<table width="100%">
<tr>
<td width="50%" valign="top">
<![endif]-->
<div class="column" style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:14px;max-width:calc(100% - 148px);text-align:left;vertical-align:top;width:100%">
<table width="100%"  style="border-collapse:collapse">
   <tbody>
      <tr>
         <td style="-webkit-font-smoothing:subpixel-antialiased; ">
            <div class="h2" style="-webkit-font-smoothing:subpixel-antialiased;
            text-align:left;
            font-family: Arial;
            font-style: normal;
            font-weight: bold;
            font-size: 14px;
            line-height: 16px;
            letter-spacing: -0.24px;
            padding-bottom: 6px;
            color: #000000;">
               Контактное лицо: 
               <span style="font-family: Arial;
                  font-style: normal;
                  font-weight: normal;
                  font-size: 14px;
                  line-height: 16px;
                  letter-spacing: -0.24px;
                  color: #000000;">Владимир Мелихов</span>
            </div>
            <div class="h2" style="-webkit-font-smoothing:subpixel-antialiased;
            text-align:left;
            font-family: Arial;
            font-style: normal;
            font-weight: bold;
            font-size: 14px;
            line-height: 16px;
            letter-spacing: -0.24px;
            padding-bottom: 6px;
            color: #000000;">
               Мобильный телефон: 
               <a href="tel:+79267010744" target="_blank" style="font-family: Arial;
               font-style: normal;
               font-weight: normal;
               font-size: 14px;
               line-height: 16px;
               letter-spacing: -0.24px;
               text-decoration: underline;
               color: #2E90FE;">
                  <span style="font-family: Arial;
                  font-style: normal;
                  font-weight: normal;
                  font-size: 14px;
                  line-height: 16px;
                  letter-spacing: -0.24px;
                  text-decoration: underline;
                  color: #2E90FE;">+7 (926) 701-07-44</span>
               </a>
            </div>
            <div class="h2" style="-webkit-font-smoothing:subpixel-antialiased;
            text-align:left;
            font-family: Arial;
            font-style: normal;
            font-weight: bold;
            font-size: 14px;
            line-height: 16px;
            letter-spacing: -0.24px;
            padding-bottom: 12px;
            color: #000000;">
               Email: 
               <a href="mailto:svene532@gmail.com" target="_blank" style="font-family: Arial;
               font-style: normal;
               font-weight: normal;
               font-size: 14px;
               line-height: 16px;
               letter-spacing: -0.24px;
               text-decoration: underline;
               color: #2E90FE;">
                  <span style="font-family: Arial;
                  font-style: normal;
                  font-weight: normal;
                  font-size: 14px;
                  line-height: 16px;
                  letter-spacing: -0.24px;
                  text-decoration: underline;
                  color: #2E90FE;"> svene532@gmail.com</span>
               </a>
            </div>
            <div class="h2" style="-webkit-font-smoothing:subpixel-antialiased;
            text-align:left;
            font-family: Arial;
            font-style: normal;
            font-weight: bold;
            font-size: 14px;
            line-height: 16px;
            letter-spacing: -0.24px;
            padding-bottom: 6px;
            color: #000000;">
               Комментарий к заказу: 
               <span style="font-family: Arial;
                  font-style: normal;
                  font-weight: normal;
                  font-size: 14px;
                  line-height: 16px;
                  letter-spacing: -0.24px;
                  color: #000000;">Подойдёт для а/м P&shy;0&shy;Z&shy;Z&shy;Z&shy;9&shy;7&shy;Z&shy;E&shy;L&shy;0&shy;5&shy;0&shy;7&shy;3&shy;6&shy;W&shy;P&shy;0&shy;Z&shy;Z&shy;Z&shy;9&shy;7&shy;Z&shy;E&shy;L&shy;0&shy;5&shy;0&shy;7&shy;3&shy;6 ?</span>
            </div>
         </td>
      </tr>
   </tbody>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
<td width="50%" valign="top">
<![endif]-->
<div class="column" style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:14px;max-width:148px;text-align:left;vertical-align:top;width:100%; padding:24px 0">
<table width="100%" cellpadding="0" style="border-collapse:collapse">
   <tbody>
      <tr>
         <td style="-webkit-font-smoothing:subpixel-antialiased;">
            <a class="yellow-link" href="#" target="_blank" style="
               display: block;
               font-family: Arial;
               background: #FEED00;
               border-radius: 6px;
               text-decoration: none;
               font-family: Arial;
               font-style: normal;
               font-weight: bold;
               font-size: 14px;
               line-height: 35px;
               padding: 7px;
               text-align: center;
               box-sizing: border-box;
               width: 100%;
               color: #000000;">
                  <span style="
                  font-family: Arial;
                  font-style: normal;
                  font-weight: bold;
                  font-size: 14px;
                  line-height: 34px;
                  text-decoration: none;
                  color: #000000;">Открыть заказ</span>
               </a>
         </td>
      </tr>
   </tbody>
</table>
</div>
<!--[if (gte mso 9)|(IE)]><![endif]-->
</td>
      </tr>
   </tbody>
</table>
                           </div>
                           
                        </td>
                     </tr>
                  </tbody>
               </table>
               
               
            </div>
         </td>
      </tr>
      <tr>
         <td class="one-column content" style="-webkit-font-smoothing:subpixel-antialiased;font-size:0;padding:0;text-align:center;box-sizing:border-box; width: 100%;">
            <div class="column" style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:14px;max-width: 920px;text-align:left;vertical-align:top;width:100%">
               <table width="100%" cellpadding="40" style="border-collapse:collapse">
                  <tbody>
                     <tr>
                        <td class="container" style="-webkit-font-smoothing:subpixel-antialiased;padding-top: 0;padding-bottom: 0;">
                           
                           <div class="h2" style="-webkit-font-smoothing:subpixel-antialiased;
                              font-family: Arial;
                              font-style: normal;
                              font-weight: normal;
                              font-size: 18px;
                              line-height: 21px;
                              letter-spacing: -0.24px;
                              padding-top: 14px;
                              padding-bottom: 14px;
                              color: #000000;">
                                 Способ доставки
                              </div>
                        </td>
                     </tr>
                     <tr>
                        
                        <td class="container" style="-webkit-font-smoothing:subpixel-antialiased;padding-top: 0;padding-bottom: 0;">
                           
                           <div style="padding:17px; display: inline-block; border-radius:50%; width: 58px;box-sizing: border-box;background: rgba(46, 143, 254, 0.1); margin-right:6px;">
                              <img src="data:image/png;base64,…" width="24" style="border:0;border-radius:0;display:block;height:auto;max-width:24px;width:24px;">
                           </div>
                           <div style="display: inline-block; vertical-align: top;padding-top: 10px; width: calc(100% - 70px);">
                              <div class="h2" style="-webkit-font-smoothing:subpixel-antialiased;
                              text-align:left;
                              font-family: Arial;
                              font-style: normal;
                              font-weight: bold;
                              font-size: 14px;
                              line-height: 16px;
                              letter-spacing: -0.24px;
                              padding-bottom: 6px;
                              color: #000000;">
                                 Выбранный способ: 
                                 <span style="font-family: Arial;
                                    font-style: normal;
                                    font-weight: normal;
                                    font-size: 14px;
                                    line-height: 16px;
                                    letter-spacing: -0.24px;
                                    color: #000000;">Доставка курьером</span>
                              </div>
                              <div class="h2" style="-webkit-font-smoothing:subpixel-antialiased;
                              text-align:left;
                              font-family: Arial;
                              font-style: normal;
                              font-weight: bold;
                              font-size: 14px;
                              line-height: 16px;
                              letter-spacing: -0.24px;
                              padding-bottom: 6px;
                              color: #000000;">
                                 Адрес доставки: 
                                 <span style="font-family: Arial;
                                    font-style: normal;
                                    font-weight: normal;
                                    font-size: 14px;
                                    line-height: 16px;
                                    letter-spacing: -0.24px;
                                    color: #000000;">г. Санкт-Петербург, пр-т Энгельса, д. 97</span>
                              </div>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
         </td>
      </tr>

      <tr>
         <td class="one-column content" style="-webkit-font-smoothing:subpixel-antialiased;font-size:0;padding:0;text-align:center;box-sizing:border-box; width: 100%;">
            <div class="column" style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:14px;max-width: 920px;text-align:left;vertical-align:top;width:100%">
               <table width="100%" cellpadding="40" style="border-collapse:collapse; vertical-align: top;">
                  <tbody>
                     <tr >
                        <td class="container" style="-webkit-font-smoothing:subpixel-antialiased;padding-top: 16px;padding-bottom: 10px;">
                           <table  class="table-block" width="100%" style="border-collapse:collapse; border-collapse:collapse; ">
                              <tr style="vertical-align: top;">
                                 <td style="border: 1px solid #DDDDDD; padding:8px; background: #F5F5F5;width: 74px;"><span style="font-family: Arial;
font-style: normal;
font-weight: bold;
font-size: 14px;
line-height: 16px;
display: block;
letter-spacing: -0.24px;
color: #333333;">Склад</span></td>
                                 <td style="border: 1px solid #DDDDDD; padding:8px; background: #F5F5F5;width: 224px;"><span style="font-family: Arial;
font-style: normal;
font-weight: bold;
font-size: 14px;
line-height: 16px;
display: block;
letter-spacing: -0.24px;
color: #333333;">Деталь</span></td>
                                 <td style="border: 1px solid #DDDDDD; padding:8px; background: #F5F5F5;width: 66px;"><span style="font-family: Arial;
font-style: normal;
font-weight: bold;
font-size: 14px;
line-height: 16px;
display: block;
letter-spacing: -0.24px;
color: #333333;">Срок</span></td>
                                 <td style="border: 1px solid #DDDDDD; padding:8px; background: #F5F5F5;width:47px;"><span style="font-family: Arial;
font-style: normal;
font-weight: bold;
font-size: 14px;
line-height: 16px;
display: block;
letter-spacing: -0.24px;
color: #333333;">Кол-во</span></td>
                                 <td style="border: 1px solid #DDDDDD; padding:8px; background: #F5F5F5;"><span style="font-family: Arial;
font-style: normal;
font-weight: bold;
font-size: 14px;
line-height: 16px;
display: block;
letter-spacing: -0.24px;
text-align: right;
color: #333333;">Закупка, руб.</span></td>
                                 <td style="border: 1px solid #DDDDDD; padding:8px; background: #F5F5F5;"><span style="font-family: Arial;
                                    font-style: normal;
                                    font-weight: bold;
                                    font-size: 14px;
                                    line-height: 16px;
                                    letter-spacing: -0.24px;
                                    display: block;
                                    text-align: right;
                                    color: #333333;">Наценка, руб.</span>
                                 </td>
                                 <td style="border: 1px solid #DDDDDD; padding:8px; background: #F5F5F5;"><span style="font-family: Arial;
                                    font-style: normal;
                                    display: block;
                                    font-weight: bold;
                                    font-size: 14px;
                                    line-height: 16px;
                                    letter-spacing: -0.24px;
                                    text-align: right;
                                    color: #333333;">Продажа, руб.</span>
                                 </td>
                                 <td style="border: 1px solid #DDDDDD; padding:8px; background: #F5F5F5;">
                                    <span style="font-family: Arial;
                                    display: block;
                                       font-style: normal;
                                       font-weight: bold;
                                       font-size: 14px;
                                       line-height: 16px;
                                       letter-spacing: -0.24px;
                                       text-align: right;
                                       color: #333333;">Сумма, руб.</span>
                                 </td>
                              </tr>
                              <tr style="vertical-align: top;">
                                 <td style="background: #FFFFFF; border: 1px solid #DDDDDD; padding:8px;width: 74px;">
                                    <span style="font-family: Arial;
                                    font-style: normal;
                                    font-weight: normal;
                                    font-size: 14px;
                                    line-height: 16px;
                                    letter-spacing: -0.24px;
                                    display: block;
                                    color: #000000;">Форум</span>
                                 </td>

                                 <td style="background: #FFFFFF; border: 1px solid #DDDDDD; padding:8px;width: 224px;">
                                    <div><span style="font-family: Arial;
                                       font-style: normal;
                                       font-weight: normal;
                                       font-size: 14px;
                                       line-height: 16px;
                                       letter-spacing: -0.24px;
                                       color: #757982;">Bosch</span>
                                       <a href="#" style=" font-family: Arial; text-decoration:none;
                                       font-style: normal;
                                       font-weight: normal;
                                       font-size: 14px;
                                       line-height: 16px;
                                       letter-spacing: -0.24px;
                                       color: #2E90FE;"><span style="font-family: Arial; text-decoration:none;
                                       font-style: normal;
                                       font-weight: normal;
                                       font-size: 14px;
                                       line-height: 16px;
                                       letter-spacing: -0.24px;
                                       color: #2E90FE;">0092S5A110</span></a></div>
                                    <span style="font-family: Arial;
                                    font-style: normal;
                                    font-weight: normal;
                                    font-size: 14px;
                                    line-height: 16px;
                                    letter-spacing: -0.24px;
                                    display: block;
                                    color: #000000;">Аккумуляторная батарея S5 AGM [12V 80Ah 800A B13]</span>
                                 </td>

                                 <td style="background: #FFFFFF; border: 1px solid #DDDDDD; padding:8px;width: 66px;">
                                    <span style="font-family: Arial;
                                    font-style: normal;
                                    font-weight: normal;
                                    font-size: 14px;
                                    line-height: 16px;
                                    letter-spacing: -0.24px;
                                    display: block;
                                    color: #000000;">В наличии</span>
                                 </td>

                                 <td style="background: #FFFFFF; border: 1px solid #DDDDDD; padding:8px;width:47px;">
                                    <span style="font-family: Arial;
                                    font-style: normal;
                                    font-weight: normal;
                                    font-size: 14px;
                                    text-align: center;
                                    line-height: 16px;
                                    letter-spacing: -0.24px;
                                    display: block;
                                    color: #000000;">2</span>
                                 </td>

                                 <td style="background: #FFFFFF; border: 1px solid #DDDDDD; padding:8px;">
                                    <span style="font-family: Arial;
                                    font-style: normal;
                                    font-weight: normal;
                                    font-size: 14px;
                                    line-height: 16px;
                                    letter-spacing: -0.24px;
                                    display: block;
                                    text-align: right;
                                    color: #000000;">1000,00</span>
                                 </td>

                                 <td style="background: #FFFFFF; border: 1px solid #DDDDDD; padding:8px;">
                                    <span style="font-family: Arial;
                                    font-style: normal;
                                    font-weight: normal;
                                    font-size: 14px;
                                    line-height: 16px;
                                    letter-spacing: -0.24px;
                                    display: block;
                                    text-align: right;
                                    color: #000000;">400,00</span>
                                 </td>

                                 <td style="background: #FFFFFF; border: 1px solid #DDDDDD; padding:8px;">
                                    <span style="font-family: Arial;
                                    font-style: normal;
                                    font-weight: normal;
                                    font-size: 14px;
                                    line-height: 16px;
                                    letter-spacing: -0.24px;
                                    display: block;
                                    text-align: right;
                                    color: #000000;">1 400,00</span>
                                 </td>

                                 <td style="background: #FFFFFF; border: 1px solid #DDDDDD; padding:8px;">
                                    <span style="font-family: Arial;
                                    font-style: normal;
                                    font-weight: normal;
                                    font-size: 14px;
                                    line-height: 16px;
                                    letter-spacing: -0.24px;
                                    display: block;
                                    text-align: right;
                                    color: #000000;">2 800,00</span>
                                 </td>
                              </tr>
                              <tr style="vertical-align: top;">
                                 <td style="background: #FFFFFF; border: 1px solid #DDDDDD; padding:8px;width: 74px;">
                                    <span style="font-family: Arial;
                                    font-style: normal;
                                    font-weight: normal;
                                    font-size: 14px;
                                    line-height: 16px;
                                    letter-spacing: -0.24px;
                                    display: block;
                                    color: #000000;">Шате М</span>
                                 </td>

                                 <td style="background: #FFFFFF; border: 1px solid #DDDDDD; padding:8px; width: 224px;">
                                    <div><span style="font-family: Arial;
                                       font-style: normal;
                                       font-weight: normal;
                                       font-size: 14px;
                                       line-height: 16px;
                                       letter-spacing: -0.24px;
                                       color: #757982;">Shell</span>
                                       <a href="#" style=" font-family: Arial; text-decoration:none;
                                       font-style: normal;
                                       font-weight: normal;
                                       font-size: 14px;
                                       line-height: 16px;
                                       letter-spacing: -0.24px;
                                       color: #2E90FE;"><span style="font-family: Arial; text-decoration:none;
                                       font-style: normal;
                                       font-weight: normal;
                                       font-size: 14px;
                                       line-height: 16px;
                                       letter-spacing: -0.24px;
                                       color: #2E90FE;">550051593</span></a></div>
                                    <span style="font-family: Arial;
                                    font-style: normal;
                                    font-weight: normal;
                                    font-size: 14px;
                                    line-height: 16px;
                                    letter-spacing: -0.24px;
                                    display: block;
                                    color: #000000;">Масло моторное Shell Helix Ultra SN+ 5W40 синтетическое 4л. 550051593</span>
                                 </td>

                                 <td style="background: #FFFFFF; border: 1px solid #DDDDDD; padding:8px;width: 66px;">
                                    <span style="font-family: Arial;
                                    font-style: normal;
                                    font-weight: normal;
                                    font-size: 14px;
                                    line-height: 16px;
                                    letter-spacing: -0.24px;
                                    display: block;
                                    color: #000000;">В наличии</span>
                                 </td>

                                 <td style="background: #FFFFFF; border: 1px solid #DDDDDD; padding:8px;width:47px;">
                                    <span style="font-family: Arial;
                                    font-style: normal;
                                    font-weight: normal;
                                    font-size: 14px;
                                    line-height: 16px;
                                    letter-spacing: -0.24px;
                                    display: block;
                                    text-align: center;
                                    color: #000000;">1</span>
                                 </td>

                                 <td style="background: #FFFFFF; border: 1px solid #DDDDDD; padding:8px;">
                                    <span style="font-family: Arial;
                                    font-style: normal;
                                    font-weight: normal;
                                    font-size: 14px;
                                    line-height: 16px;
                                    letter-spacing: -0.24px;
                                    display: block;
                                    text-align: right;
                                    color: #000000;">500,00</span>
                                 </td>

                                 <td style="background: #FFFFFF; border: 1px solid #DDDDDD; padding:8px;">
                                    <span style="font-family: Arial;
                                    font-style: normal;
                                    font-weight: normal;
                                    font-size: 14px;
                                    line-height: 16px;
                                    letter-spacing: -0.24px;
                                    text-align: right;
                                    display: block;
                                    color: #000000;">0,00</span>
                                 </td>

                                 <td style="background: #FFFFFF; border: 1px solid #DDDDDD; padding:8px;">
                                    <span style="font-family: Arial;
                                    font-style: normal;
                                    font-weight: normal;
                                    font-size: 14px;
                                    line-height: 16px;
                                    letter-spacing: -0.24px;
                                    text-align: right;
                                    display: block;
                                    color: #000000;">500,00</span>
                                 </td>

                                 <td style="background: #FFFFFF; border: 1px solid #DDDDDD; padding:8px;">
                                    <span style="font-family: Arial;
                                    font-style: normal;
                                    font-weight: normal;
                                    font-size: 14px;
                                    text-align: right;
                                    line-height: 16px;
                                    letter-spacing: -0.24px;
                                    display: block;
                                    color: #000000;">500,00</span>
                                 </td>
                              </tr>

                              <tr style="vertical-align: top;">
                                 <td colspan="8" style="padding:8px;background: #F5F5F5;
                                 border: 1px solid #DDDDDD;">
                                    <p style="font-family: Arial;
                                    font-style: normal;
                                    font-weight: normal;
                                    font-size: 14px;
                                    line-height: 16px;
                                    text-align: right;
                                    letter-spacing: -0.24px;
                                    padding-top: 6px;
                                    padding-bottom: 6px;
                                    margin: 0;
                                    color: #333333;">
                                       <span>Сумма закупки: </span>
                                       <span> 2 500,00</span>
                                    </p>

                                    <p style="font-family: Arial;
                                    font-style: normal;
                                    font-weight: normal;
                                    font-size: 14px;
                                    line-height: 16px;
                                    text-align: right;
                                    letter-spacing: -0.24px;
                                    padding-bottom: 6px;
                                    margin: 0;
                                    color: #333333;">
                                       <span>Сумма продажи: </span>
                                       <span> 3 300,00</span>
                                    </p>

                                    <p style="font-family: Arial;
                                    font-style: normal;
                                    font-weight: bold;
                                    font-size: 14px;
                                    line-height: 16px;
                                    text-align: right;
                                    letter-spacing: -0.24px;
                                    padding-bottom: 6px;
                                    margin: 0;
                                    color: #333333;">
                                       <span>Маржа по заказу: </span>
                                       <span> 800,00</span>
                                    </p>
                                 </td>

                              </tr>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>

               
            </div>
         </td>
      </tr>


      <tr>
         <td class="one-column content" style="-webkit-font-smoothing:subpixel-antialiased;font-size:0;text-align:center; box-sizing: border-box; width: 100%;">
            <div class="column" style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:14px;max-width: 920px;text-align:left;box-sizing: border-box; vertical-align:top;width:100%; ">
               
               <table width="100%" cellpadding="40"  style="border-collapse:collapse">
                  <tbody>
                     <tr>
                        <td class="container" style="-webkit-font-smoothing:subpixel-antialiased;padding-top: 20px;">
                           <div style="border-top: 1px solid #DADCE0;">
<table width="100%" cellpadding="0"  style="border-collapse:collapse; ">
   <tbody>
      <tr>
         <td class="two-columns two-columns-dMax sub-footer-block" style="-webkit-font-smoothing:subpixel-antialiased;font-size:0;text-align:left;padding-left: 0;padding-right: 0;">
         
<!--[if (gte mso 9)|(IE)]>
<table width="100%">
<tr>
<td width="50%" valign="top">
<![endif]-->
<div class="column" style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:14px;text-align:left;vertical-align:top;width:100%; max-width:50%;padding-top: 22px;">
<table width="100%"  style="border-collapse:collapse">
   <tbody>
      <tr>
         <td style="-webkit-font-smoothing:subpixel-antialiased; ">
            <p style="font-family: Arial;
            font-style: normal;
            font-weight: bold;
            font-size: 14px;
            line-height: 135%;
            max-width: 114px;
            margin: 0;
            color: #000000;">С уважением, команда Gettzap</p>
         </td>
      </tr>
   </tbody>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
<td width="50%" valign="top">
<![endif]-->
<div class="column" style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:14px;max-width:50%;text-align:left;vertical-align:top;width:100%;padding-top: 22px;">
<table width="100%" cellpadding="0" style="border-collapse:collapse">
   <tbody>
      <tr>
         <td style="-webkit-font-smoothing:subpixel-antialiased;">
            <p style="font-family: Arial;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 16px;
            padding-bottom: 6px;
            text-align: right;
            letter-spacing: -0.24px;
            margin: 0;
            color: #757982;"> Техподдержка: <a href="tel:+74954454045" target="_blank" style="
              font-family: Arial;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 16px;
letter-spacing: -0.24px;
text-decoration: none;
color: #757982;">
                  <span style="
                  font-family: Arial;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 16px;
letter-spacing: -0.24px;
text-decoration: none;
color: #757982;"> +7 (495) 445-40-45</span>
               </a>
            </p>
            
            <p style="font-family: Arial;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 16px;
            padding-bottom: 6px;
            text-align: right;
            letter-spacing: -0.24px;
            margin: 0;
            color: #757982;"> WhatsApp:  <a href="tel:+79267010744" target="_blank" style="
              font-family: Arial;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 16px;
letter-spacing: -0.24px;
text-decoration: none;
color: #757982;">
                  <span style="
                  font-family: Arial;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 16px;
letter-spacing: -0.24px;
text-decoration: none;
color: #757982;"> +7 (926) 701-07-44</span>
               </a>
            </p>

            <p style="font-family: Arial;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 16px;
            padding-bottom: 6px;
            text-align: right;
            letter-spacing: -0.24px;
            margin: 0;
            color: #757982;"> Email:   <a href="mailto:support@gettzap.ru" target="_blank" style="
              font-family: Arial;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 16px;
letter-spacing: -0.24px;
text-decoration: none;
color: #757982;">
                  <span style="
                  font-family: Arial;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 16px;
letter-spacing: -0.24px;
text-decoration: none;
color: #757982;"> support@gettzap.ru</span>
               </a>
            </p>

            <p style="font-family: Arial;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 16px;
            padding-bottom: 6px;
            text-align: right;
            letter-spacing: -0.24px;
            margin: 0;
            color: #757982;"> Справка:   <a href="mailto:support@gettzap.ru" target="_blank" style="
              font-family: Arial;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 16px;
letter-spacing: -0.24px;
text-decoration: underline;
color: #757982;">
                  <span style="
                  font-family: Arial;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 16px;
letter-spacing: -0.24px;
text-decoration: underline;
color: #757982;">  help.gettzap.ru</span>
               </a>
            </p>
         </td>
      </tr>
   </tbody>
</table>
</div>
<!--[if (gte mso 9)|(IE)]><![endif]-->
</td>
      </tr>
   </tbody>
</table>
                           </div>
                           
                        </td>
                     </tr>
                  </tbody>
               </table>
               
               
            </div>
         </td>
      </tr>
               </tbody>
            </table>
            <!--[if (gte mso 9)|(IE)]><![endif]-->
</div>
<div class="footer" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:subpixel-antialiased;-webkit-text-size-adjust:100%;background: #F5F6F9;margin:0 5px;table-layout:fixed;text-align:center;padding-bottom: 30px;">
   <!--[if (gte mso 9)|(IE)]>
   <table width="600" align="center">
   <tr>
      <td>
         <![endif]-->
         <table class="outer" cellpadding="0" align="center" style="border-collapse:collapse;margin:0 auto;max-width: 920px;width:100%">
            <tbody>
               <tr>
                  <td class="one-column contacts" style="-webkit-font-smoothing:subpixel-antialiased;font-size:0;text-align:center">
                     <div class="column" style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:14px;max-width: 920px;text-align:left;vertical-align:top;width:100%">
                        <table width="100%" cellpadding="20" style="border-collapse:collapse">
                           <tbody>
                              <tr>
                                 <td style="-webkit-font-smoothing:subpixel-antialiased">
                                    <div class="h1" style="-webkit-font-smoothing:subpixel-antialiased;font-style: normal;
                                    font-weight: normal;
                                    font-size: 12px;
                                    line-height: 150%;
                                    text-align: center;
                                    padding-bottom: 8px;
                                    color: #757982;font-family:arial;text-align:center">Настроить уведомления о новых заказах вы можете в личном кабинете</div>

                                    <div class="h1" style="-webkit-font-smoothing:subpixel-antialiased;font-style: normal;
                                    font-weight: normal;
                                    font-size: 12px;
                                    line-height: 150%;
                                    text-align: center;
                                    padding-bottom: 14px;
                                    color: #757982;font-family:arial;text-align:center">© 2020 Gettzap  |    Все права защищены</div>

                                    <div class="h1" style="-webkit-font-smoothing:subpixel-antialiased;font-style: normal;
                                    font-weight: normal;
                                    font-size: 12px;
                                    line-height: 150%;
                                    text-align: center;
                                    padding-bottom: 8px;
                                    color: #757982;font-family:arial;text-align:center">

                                    <a href="#" style="color: #757982!important;text-decoration:underline"><span style="color: #757982!important">Политика обработки персональных данных</span></a>
                                    </div>

                                    <div class="h1" style="-webkit-font-smoothing:subpixel-antialiased;font-style: normal;
                                    font-weight: normal;
                                    font-size: 12px;
                                    line-height: 150%;
                                    text-align: center;
                                    padding-bottom: 0px;
                                    color: #757982;font-family:arial;text-align:center">

                                    <a href="#" style="color: #757982!important;text-decoration:underline"><span style="color: #757982!important">Политика конфиденциальности</span></a>
                                    </div>
                                    
                                   
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </div>
                  </td>
               </tr>
            </tbody>
         </table>
         <!--[if (gte mso 9)|(IE)]><![endif]-->
</div>
</body>

</html>