<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <style>body {
    background-color: #f4f4f4;
    margin: 0
}

.outer {
    margin: 0 auto;
    max-width: 600px;
    width: 100%
}

.middle .outer {
    background-color: #fff;
    border-radius: 4px
}

.footer,
.header,
.middle {
    margin: 0 5px;
    text-align: center;
    background-color: #f4f4f4;
    table-layout: fixed;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%
}

a {
    color: #07c!important;
    text-decoration: underline
}

a span {
    color: #07c
}

a img {
    border: 0
}

div,
p,
td {
    -webkit-font-smoothing: subpixel-antialiased
}

table {
    border-collapse: collapse
}

.h1 {
    font-family: helvetica, arial;
    font-size: 24px;
    color: #333;
    text-align: left;
    line-height: 30px
}

.h2 {
    font-family: helvetica, arial;
    font-size: 18px;
    color: #333;
    text-align: left;
    line-height: 24px
}

.paragraph,
p {
    font-family: helvetica, arial;
    font-size: 14px;
    color: #333;
    text-align: left;
    line-height: 20px
}

p {
    Margin: 1em 0
}

.quote {
    font-style: italic;
    color: #999
}

.cover {
    padding: 0
}

.cover img {
    width: 100%;
    height: auto;
    max-width: 600px;
    display: block;
    border-radius: 4px 4px 0 0
}

.button {
    width: auto!important;
    margin: auto
}

.button td {
    padding: 0
}

.button-link {
    font-family: helvetica;
    font-size: 14px;
    color: #fff!important;
    font-weight: 700;
    text-decoration: none;
    background-color: #333;
    border: #333 10px solid;
    padding: 0 10px;
    border-radius: 25px;
    display: inline-block
}

.button-link span {
    color: #fff
}

.four-columns,
.one-column,
.three-columns,
.two-columns {
    text-align: center;
    font-size: 0
}

.four-columns,
.three-columns,
.two-columns {
    padding-left: 10px;
    padding-right: 10px
}

.column {
    width: 100%;
    display: inline-block;
    vertical-align: top;
    font-size: 14px;
    text-align: left
}

.one-column .column {
    max-width: 600px
}

.two-columns .column {
    max-width: 290px
}

.three-columns .column {
    max-width: 193px
}

.four-columns .column {
    max-width: 290px
}

.contacts .h1 {
    text-align: center
}

.contacts .paragraph {
    text-align: center
}

.content {
    padding: 0
}

.credits .paragraph {
    color: #999;
    font-size: 12px;
    text-align: center
}

.header .h1 {
    text-align: center
}

.header .paragraph {
    text-align: center;
    font-size: 11px;
    color: #666
}

.logo td {
    text-align: center
}


@media only screen and (max-width:480px){
   .shadow-banner{
      margin: 0 auto!important;
   }
}
@media only screen and (max-width:400px) {
    .two-columns .column {
        max-width: 100%!important
    }
    .three-columns .column {
        max-width: 49.9%!important
    }
    .four-columns .column {
        max-width: 100%!important
    }
    .lvl-table td{vertical-align: top;}
    .lvl-table td img{width: 10px;}

    .sub-footer-block p{
       margin-left: 0!important;
       text-align: left!important;
    }
    .sub-footer-block a{
       display: block!important;
    }
}

@media screen and (max-width:720px){
   .table-block{
      display: block;
   }

   .table-block tr{
         display: block;
   }

   .table-block tr:first-child{
      display: none;
   }

   .table-block td{
         display: block;
   }
}

@media screen and (min-width:401px) and (max-width:635px) {
    .two-columns .column {
        max-width: 50%!important
    }
    .three-columns .column {
        max-width: 33.33%!important
    }
    .four-columns .column {
        max-width: 100%!important
    }



}</style>
   </head>
   <body style="background: #F5F6F9;margin:0">
      
      <div class="middle" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:subpixel-antialiased;-webkit-text-size-adjust:100%;background: #F5F6F9; margin:0 5px;table-layout:fixed;text-align:center; padding-top:50px;">
   <!--[if (gte mso 9)|(IE)]>
   <table width="600" align="center">
   <tr>
      <td>
         <![endif]-->
         <table class="outer" cellpadding="0" align="center" style="border-collapse:collapse;background: #FFFFFF;border-radius: 10px;margin:0 auto;max-width:600px;width:100%">
   <tbody>
      <tr>
         <td class="one-column content"   style="-webkit-font-smoothing:subpixel-antialiased;padding-top:40px;box-sizing: border-box; width: 100%;">
            <table width="100%" cellpadding="10" style="border-collapse:collapse">
               <tbody>
                  <tr>
                     <td style="-webkit-font-smoothing:subpixel-antialiased;padding-top: 0; padding-bottom: 0;">
                       
                           <div style="-webkit-font-smoothing:subpixel-antialiased;padding-bottom:35px;border-bottom: 1px solid #E4E4E4;">
                              <a href="#" target="_blank" style="font-family: Arial;
                        font-style: normal;
                        font-weight: normal;
                        font-size: 12px;
                        line-height: 125%;
                        display: flex;
                        align-items: center;
                        letter-spacing: 0.03em;
                        text-decoration: none;-webkit-font-smoothing:subpixel-antialiased;
                        color: #757982;">
                           <img src="data:image/png;base64,…" width="111" style="border:0;border-radius:0;display:block;height:auto;max-width:111px;width:111px;">
                           <span style="font-family: Arial;
                           display: block;
                           font-style: normal;
                           font-weight: normal;
                           font-size: 12px;
                           line-height: 125%;
                           letter-spacing: 0.03em;
                           text-decoration: none;
                           max-width: 154px;
                           margin-left: 12px;
                           text-align:left;-webkit-font-smoothing:subpixel-antialiased;
                           color: #757982;">Лучший поисковик автозапчастей</span>
                        </a>
                           </div>
                     </td>
                  </tr>
               </tbody>
            </table>
            
         </td>
      </tr>
  
      <tr>
         <td class="one-column content" style="-webkit-font-smoothing:subpixel-antialiased;font-size:0;padding:0;text-align:center;box-sizing:border-box; width: 100%;">
            <div class="column" style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:14px;max-width:600px;text-align:left;vertical-align:top;width:100%">
               <table width="100%" cellpadding="10" style="border-collapse:collapse">
                  <tbody>
                     <tr>
                        <td style="-webkit-font-smoothing:subpixel-antialiased;">
                           <p style="
                           font-family: Arial;
                           font-style: normal;
                           font-weight: normal;
                           font-size: 18px;
                           line-height: 135%;
                           color: #000000;
                           margin: 0;
                           padding: 14px 0 0;">
                              Здравствуйте, Владимир!
                           </p>
                           <p style="
                           font-family: Arial;
                           font-style: normal;
                           font-weight: bold;
                           font-size: 18px;
                           line-height: 135%;
                           margin: 0;
                           padding: 24px 0;
                           color: #000000;">
                              Вы успешно зарегистрированы на сервисе Gettzap.ru
                           </p>

                           <p style="
                           font-family: Arial;
                           font-style: normal;
                           font-weight: normal;
                           font-size: 14px;
                           line-height: 135%;
                           color: #000000;
                           margin: 0;
                           padding-bottom: 11px;
                           color: #000000;">
                              Данные для входа в личный кабинет: 
                           </p>

                           <div style="background: #EEEFF2;
                           -webkit-font-smoothing:subpixel-antialiased;
                           border: 1px solid #DADCE0;
                           box-sizing: border-box;
                           padding: 16px;
                           width:100%;
                           max-width:410px;
                           border-radius: 4px;">
                              <div style="margin-bottom: 8px;">
                                 <span style="font-family: Arial;
                                 font-style: normal;
                                 font-weight: bold;
                                 font-size: 14px;
                                 display: block;
                                 line-height: 135%;
                                 padding-right: 17px;
                                 color: #000000;">Логин:</span>
                                 <span style="font-family: Arial;
                                 font-style: normal;
                                 font-weight: normal;
                                 font-size: 14px;
                                 line-height: 135%;
                                 color: #000000;">v.melihov87@gmail.com</span>
                              </div>
                              <div>
                                 <span style="font-family: Arial;
                                 font-style: normal;
                                 font-weight: bold;
                                 font-size: 14px;
                                 line-height: 135%;
                                 padding-right: 6px;
                                 display: block;
                                 color: #000000;">Пароль:</span>
                                 <span style="font-family: Arial;
                                 font-style: normal;
                                 font-weight: normal;
                                 font-size: 14px;
                                 line-height: 135%;
                                 color: #000000;">B0OyC5iu</span>
                              </div>
                           </div>

                           <p style="-webkit-font-smoothing:subpixel-antialiased; font-family: Arial;
                           font-style: normal;
                           font-weight: normal;
                           font-size: 14px;
                           line-height: 135%;
                           margin: 0;
                           max-width: 520px;
                           padding: 32px 0 24px;
                           color: #000000; ">Теперь Вы можете добавлять и отслеживать заказы в личном кабинете,
сохранять товары в избранное, делиться отзывами и многое другое.</p>

                           
                           <a href="#" target="_blank" style="
               display: block;
               font-family: Arial;
               background: #FEED00;
               border-radius: 6px;
               text-decoration: none;
               font-family: Arial;
               font-style: normal;
               font-weight: bold;
               font-size: 14px;
               line-height: 35px;
               padding: 7px;
               text-align: center;
               box-sizing: border-box;
               width: 100%;
               max-width: 260px;
               margin-bottom: 30px;
               color: #000000;">
                  <span style="
                  font-family: Arial;
                  font-style: normal;
                  font-weight: bold;
                  font-size: 14px;
                  line-height: 34px;
                  text-decoration: none;
                  color: #000000;">Личный кабинет</span>
               </a>
                        </td>
                     </tr>
                  </tbody>
               </table>

               
            </div>
         </td>
      </tr>

      <tr>
         <td class="one-column content" style="-webkit-font-smoothing:subpixel-antialiased;font-size:0;text-align:center; box-sizing: border-box; width: 100%;">
            <div class="column" style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:14px;max-width:600px;text-align:left;box-sizing: border-box; vertical-align:top;width:100%; ">
               
               <table width="100%" cellpadding="10"  style="border-collapse:collapse">
                  <tbody>
                     <tr>
                        <td style="-webkit-font-smoothing:subpixel-antialiased;">
                           <div style="border-top: 1px solid #DADCE0;">
<table width="100%" cellpadding="10"  style="border-collapse:collapse; ">
   <tbody>
      <tr>
         <td class="two-columns two-columns-dMax sub-footer-block" style="-webkit-font-smoothing:subpixel-antialiased;font-size:0;text-align:left;">
         
<!--[if (gte mso 9)|(IE)]>
<table width="100%">
<tr>
<td width="50%" valign="top">
<![endif]-->
<div class="column" style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:14px;text-align:left;vertical-align:top;width:100%; max-width:280px;padding-top: 22px;">
<table width="100%"  style="border-collapse:collapse">
   <tbody>
      <tr>
         <td style="-webkit-font-smoothing:subpixel-antialiased; ">
            <p style="font-family: Arial;
            font-style: normal;
            font-weight: bold;
            font-size: 14px;
            line-height: 135%;
            max-width: 114px;
            margin: 0;
            color: #000000;">С уважением, команда Gettzap</p>
         </td>
      </tr>
   </tbody>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
<td width="50%" valign="top">
<![endif]-->
<!--[if (gte mso 9)|(IE)]><![endif]-->
</td>
      </tr>
   </tbody>
</table>
                           </div>
                           
                        </td>
                     </tr>
                  </tbody>
               </table>
               
               
            </div>
         </td>
      </tr>
      
      </tbody>
   </table>
            <!--[if (gte mso 9)|(IE)]><![endif]-->
</div>



<div class="footer" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:subpixel-antialiased;-webkit-text-size-adjust:100%;background: #F5F6F9;margin:0 5px;table-layout:fixed;text-align:center;padding-bottom: 30px;">
   <!--[if (gte mso 9)|(IE)]>
   <table width="600" align="center">
   <tr>
      <td>
         <![endif]-->
         <table class="outer" cellpadding="0" align="center" style="border-collapse:collapse;margin:0 auto;max-width:600px;width:100%">
            <tbody>
               <tr>
                  <td class="one-column contacts" style="-webkit-font-smoothing:subpixel-antialiased;font-size:0;text-align:center">
                     <div class="column" style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:14px;max-width:600px;text-align:left;vertical-align:top;width:100%">
                        <table width="100%" cellpadding="20" style="border-collapse:collapse">
                           <tbody>
                              <tr>
                                 <td style="-webkit-font-smoothing:subpixel-antialiased">
                                    <div class="h1" style="-webkit-font-smoothing:subpixel-antialiased;font-style: normal;
                                    font-weight: normal;
                                    font-size: 12px;
                                    line-height: 150%;
                                    text-align: center;
                                    padding-bottom: 8px;
                                    color: #757982;font-family:arial;text-align:center">Настроить уведомления о новых заказах вы можете в личном кабинете</div>

                                    <div class="h1" style="-webkit-font-smoothing:subpixel-antialiased;font-style: normal;
                                    font-weight: normal;
                                    font-size: 12px;
                                    line-height: 150%;
                                    text-align: center;
                                    padding-bottom: 14px;
                                    color: #757982;font-family:arial;text-align:center">© 2020 Gettzap  |    Все права защищены</div>

                                    <div class="h1" style="-webkit-font-smoothing:subpixel-antialiased;font-style: normal;
                                    font-weight: normal;
                                    font-size: 12px;
                                    line-height: 150%;
                                    text-align: center;
                                    padding-bottom: 8px;
                                    color: #757982;font-family:arial;text-align:center">

                                    <a href="#" style="color: #757982!important;text-decoration:underline"><span style="color: #757982!important">Политика обработки персональных данных</span></a>
                                    </div>

                                    <div class="h1" style="-webkit-font-smoothing:subpixel-antialiased;font-style: normal;
                                    font-weight: normal;
                                    font-size: 12px;
                                    line-height: 150%;
                                    text-align: center;
                                    padding-bottom: 0px;
                                    color: #757982;font-family:arial;text-align:center">

                                    <a href="#" style="color: #757982!important;text-decoration:underline"><span style="color: #757982!important">Политика конфиденциальности</span></a>
                                    </div>
                                    
                                   
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </div>
                  </td>
               </tr>
            </tbody>
         </table>
         <!--[if (gte mso 9)|(IE)]><![endif]-->
</div>
</body>

</html>