<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <style>body {
    background-color: #f4f4f4;
    margin: 0
}

.outer {
    margin: 0 auto;
    max-width:704px;
    width: 100%
}

.middle .outer {
    background-color: #fff;
    border-radius: 4px
}

.footer,
.header,
.middle {
    margin: 0 5px;
    text-align: center;
    background-color: #f4f4f4;
    table-layout: fixed;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%
}

a {
    color: #07c!important;
    text-decoration: underline
}

a span {
    color: #07c
}

a img {
    border: 0
}

div,
p,
td {
    -webkit-font-smoothing: subpixel-antialiased
}

table {
    border-collapse: collapse
}

.h1 {
    font-family: helvetica, arial;
    font-size: 24px;
    color: #333;
    text-align: left;
    line-height: 30px
}

.h2 {
    font-family: helvetica, arial;
    font-size: 18px;
    color: #333;
    text-align: left;
    line-height: 24px
}

.paragraph,
p {
    font-family: helvetica, arial;
    font-size: 14px;
    color: #333;
    text-align: left;
    line-height: 20px
}

p {
    Margin: 1em 0
}

.quote {
    font-style: italic;
    color: #999
}

.cover {
    padding: 0
}

.cover img {
    width: 100%;
    height: auto;
    max-width:704px;
    display: block;
    border-radius: 4px 4px 0 0
}

.button {
    width: auto!important;
    margin: auto
}

.button td {
    padding: 0
}

.button-link {
    font-family: helvetica;
    font-size: 14px;
    color: #fff!important;
    font-weight: 700;
    text-decoration: none;
    background-color: #333;
    border: #333 10px solid;
    padding: 0 10px;
    border-radius: 25px;
    display: inline-block
}

.button-link span {
    color: #fff
}

.four-columns,
.one-column,
.three-columns,
.two-columns {
    text-align: center;
    font-size: 0
}

.four-columns,
.three-columns,
.two-columns {
    padding-left: 10px;
    padding-right: 10px
}

.column {
    width: 100%;
    display: inline-block;
    vertical-align: top;
    font-size: 14px;
    text-align: left
}

.one-column .column {
    max-width: 600px
}

.two-columns .column {
    max-width: 290px
}

.three-columns .column {
    max-width: 193px
}

.four-columns .column {
    max-width: 290px
}

.contacts .h1 {
    text-align: center
}

.contacts .paragraph {
    text-align: center
}

.content {
    padding: 0
}

.credits .paragraph {
    color: #999;
    font-size: 12px;
    text-align: center
}

.header .h1 {
    text-align: center
}

.header .paragraph {
    text-align: center;
    font-size: 11px;
    color: #666
}

.logo td {
    text-align: center
}


@media only screen and (max-width:480px){
   .shadow-banner{
      margin: 0 auto!important;
   }
}
@media only screen and (max-width:400px) {
    .two-columns .column {
        max-width: 100%!important
    }
    .three-columns .column {
        max-width: 49.9%!important
    }
    .four-columns .column {
        max-width: 100%!important
    }
    .lvl-table > tbody > tr > td{display: block!important;}
    .lvl-table {
       display: block!important;
    }

    .lvl-table tr {
       display: block!important;
    }

    .lvl-table div {
       margin-left: 0!important;
    }

    .sub-footer-block p{
       margin-left: 0!important;
       text-align: left!important;
    }
    .sub-footer-block a{
       display: block!important;
    }

    .yellow-link{
       max-width: none!important;
    }

    .container{
       padding-left: 12px!important;
       padding-right: 12px!important;
    }
}

@media screen and (max-width:720px){
   .table-block{
      display: block;
   }

   .table-block tr{
         display: block;
   }

   .table-block tr:first-child{
      display: none;
   }

   .table-block td{
         display: block;
   }
}

@media screen and (min-width:401px) and (max-width:635px) {
    .two-columns .column {
        max-width: 50%!important
    }
    .three-columns .column {
        max-width: 33.33%!important
    }
    .four-columns .column {
        max-width: 100%!important
    }


}</style>
   </head>
   <body style="background: #F5F6F9;margin:0">
      
      <div class="middle" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:subpixel-antialiased;-webkit-text-size-adjust:100%;background: #F5F6F9; margin:0 5px;table-layout:fixed;text-align:center; padding-top:50px;">
   <!--[if (gte mso 9)|(IE)]>
   <table width="600" align="center">
   <tr>
      <td>
         <![endif]-->
         <table class="outer" cellpadding="0" align="center" style="border-collapse:collapse;background: #FFFFFF;border-radius: 10px;margin:0 auto;max-width:704px;width:100%">
   <tbody>
      <tr>
         <td class="one-column content"   style="-webkit-font-smoothing:subpixel-antialiased;padding-top:40px;box-sizing: border-box; width: 100%;">
            <table width="100%" cellpadding="40" style="border-collapse:collapse">
               <tbody>
                  <tr>
                     <td class="container" style="-webkit-font-smoothing:subpixel-antialiased;padding-top: 0; padding-bottom: 0;">
                       
                        <div style="-webkit-font-smoothing:subpixel-antialiased;padding-bottom:35px;border-bottom: 1px solid #E4E4E4;">
                           <a href="#" target="_blank" style="font-family: Arial;
                     font-style: normal;
                     font-weight: normal;
                     font-size: 12px;
                     line-height: 125%;
                     display: flex;
                     align-items: center;
                     letter-spacing: 0.03em;
                     text-decoration: none;-webkit-font-smoothing:subpixel-antialiased;
                     color: #757982;">
                        <img src="data:image/png;base64,…" width="111" style="border:0;border-radius:0;display:block;height:auto;max-width:111px;width:111px;">
                        <span style="font-family: Arial;
                        display: block;
                        font-style: normal;
                        font-weight: normal;
                        font-size: 12px;
                        line-height: 125%;
                        letter-spacing: 0.03em;
                        text-decoration: none;
                        max-width: 154px;
                        margin-left: 12px;
                        text-align:left;-webkit-font-smoothing:subpixel-antialiased;
                        color: #757982;">Лучший поисковик автозапчастей</span>
                     </a>
                        </div>
                  </td>
                  </tr>
               </tbody>
            </table>
            
         </td>
      </tr>
      <tr>
         <td class="one-column content" style="-webkit-font-smoothing:subpixel-antialiased;font-size:0;padding:0;text-align:center;box-sizing:border-box; width: 100%;">
            <div class="column" style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:14px;max-width:704px;text-align:left;vertical-align:top;width:100%">
               <table width="100%" cellpadding="40" style="border-collapse:collapse">
                  <tbody>
                     <tr>
                        <td class="container" style="-webkit-font-smoothing:subpixel-antialiased; padding-bottom:34px; padding-top:9px;">
                           <p style="
                           font-family: Arial;
                           font-style: normal;
                           font-weight: normal;
                           font-size: 18px;
                           line-height: 135%;
                           color: #000000;
                           margin: 0;
                           padding: 14px 0 30px;">
                              Здравствуйте, Владимир Смирнов!
                           </p>
                              
                           <div class="h1" 
                        style="-webkit-font-smoothing:subpixel-antialiased;
                        font-family: Arial;
                        font-style: normal;
                        font-weight: bold;
                        font-size: 18px;
                        line-height: 135%;
                        text-align: left;
                        max-width: 380px;
                        color: #000000;">
                        Ваш заказ №9284547 успешно создан!</div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
         </td>
      </tr>
      <tr>
         <td class="one-column content" style="-webkit-font-smoothing:subpixel-antialiased;font-size:0;text-align:center; box-sizing: border-box; width: 100%;">
            <div class="column" style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:14px;max-width:704px;text-align:left;box-sizing: border-box; vertical-align:top;width:100%; ">
               
               <table width="100%" cellpadding="0"  style="border-collapse:collapse">
                  <tbody>
                     <tr>
                        <td style="-webkit-font-smoothing:subpixel-antialiased;">
                          
                        <table width="100%" cellpadding="40"  style="border-collapse:collapse; ">
                           <tbody>
                              <tr>
                                 <td class="one-column content container" style="-webkit-font-smoothing:subpixel-antialiased;font-size:0;text-align:center; box-sizing: border-box; width: 100%;padding-left: 40px; padding-right: 40px;">
                                    
                                    <div style="background: #FFFFFF;
                                    border: 1px solid #DADCE0;
                                    border-radius: 6px;">

                                    <table width="100%" cellpadding="14"  style="border-collapse:collapse">
                                       <tbody>
                                          <tr>
                                             <td style="-webkit-font-smoothing:subpixel-antialiased; padding: 10px 14px;">
                                                <div style="align-items:flex-start; display:flex;padding-bottom: 11px;">
                                                   <table>
                                                      <tr>
                                                         <td><span style="font-family: Arial;
                                                            font-style: normal;
                                                            font-weight: normal;
                                                            font-size: 14px;
                                                            line-height: 16px;
                                                            padding-right:10px;
                                                            letter-spacing: -0.24px;
                                                            text-transform: uppercase;
                                                            color: #2E90FE;">КУЗЗАП</span></td>
                                                         
                                                         <td>
                                                            <img style="display: block; width: 14px; max-width: 14px;" src="data:image/png;base64,…" alt="">
                                                         </td>
                           
                                                         <td><span style="font-family: Arial;
                                                            font-style: normal;
                                                            font-weight: normal;
                                                            font-size: 14px;
                                                            line-height: 16px;
                                                            text-align: right;
                                                            letter-spacing: -0.24px;
                                                            color: #000000;">4.2 (235)</span></td>
                                                         
                                                         <td>
                                                      </tr>
                                                   </table>
                                                </div>
                                                <p style="font-family: Arial;
                                                font-style: normal;
                                                font-weight: normal;
                                                font-size: 14px;
                                                margin: 0;
                                                line-height: 16px;
                                                padding-bottom: 4px;
                                                letter-spacing: -0.24px;
                                                color: #000000;">Москва, ул. Южнопортовая, д. 9, стр. 2</p>

                                                <table>
                                                   <tr>
                                                      
                                                      <td style="vertical-align: top;">
                                                         <img style="display: inline-block; vertical-align: middle; max-width: 20px; width: 20px;" src="data:image/png;base64,…" alt="">
                                                      </td>
                        
                                                      <td style="text-align: left;"><span style="font-family: Arial;
                                                         font-style: normal;
                                                         font-weight: normal;
                                                         font-size: 14px;
                                                         margin: 0;
                                                         line-height: 16px;
                                                         letter-spacing: -0.24px;
                                                         color: #000000;">Кожуховская</span>
                                                      </td>
                                                      
                                                   </tr>

                                                   <tr>
                                                      
                                                      <td style="vertical-align: middle;">
                                                         <img style="display: inline-block; vertical-align: middle; max-width: 12px; width: 12px;" src="data:image/png;base64,…" alt="">
                                                      </td>
                        
                                                      <td style="padding-top: 7px;
                                                      padding-bottom: 6px;">
                                                         <a href="tel: +78125663406" target="_blank" style="font-family: Arial;
                                                         font-style: normal;
                                                         font-weight: normal;
                                                         font-size: 14px;
                                                         line-height: 16px;
                                                         letter-spacing: -0.24px;
                                                         text-transform: uppercase;
                                                         color: #2E90FE;
                                                         text-decoration: none;-webkit-font-smoothing:subpixel-antialiased;">
                                                               
                                                            <span style="color: #2E90FE;text-decoration: none;">8 (812) 566-34-06</span>
                                                         </a>
                                                      </td>
                                                      
                                                   </tr>
                                                </table>
                                                
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    
                                    </div>          
                                 </td>

                                 
                              </tr>
                           </tbody>
                        </table>

                        </td>
                     </tr>
                     </tbody>
                     </table>
                     </div>
                     </td>
      </tr>

      <tr>
         <td class="one-column content" style="-webkit-font-smoothing:subpixel-antialiased;font-size:0;padding:0;text-align:center;box-sizing:border-box; width: 100%;">
            <div class="column" style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:14px;max-width:704px;text-align:left;vertical-align:top;width:100%">
               <table width="100%" cellpadding="40" style="border-collapse:collapse">
                  <tbody>
                     <tr>
                        <td class="container" style="-webkit-font-smoothing:subpixel-antialiased;padding-top: 0px;padding-bottom: 40px;">
                           <table style="width: 100%;">
                              <tr>
                                 <td style="vertical-align: top;padding-top: 28px; padding-bottom: 16px;border-bottom: 1px solid #DADCE0;">
                                    <table>  
                                       <tr>
                                          <td style="vertical-align: top;">
                                             <img style="display:block;width: 55px; max-width:55px;" src="data:image/png;base64,…" alt="">
                                          </td>
                                          <td style="vertical-align: top;padding-left: 13px;">
                                             <p style="font-family: Arial;
                                             font-style: normal;
                                             font-weight: bold;
                                             font-size: 14px;
                                             margin: 0;
                                             
                                             line-height: 16px;
                                             letter-spacing: -0.24px;
                                             color: #000000;">2 700 ₽</p>
                                             <p style="font-family: Arial;
                                             font-style: normal;
                                             font-weight: normal;
                                             font-size: 12px;
                                             margin: 0;
                                             padding-bottom: 4px;
                                             line-height: 14px;
                                             letter-spacing: -0.24px;
                                             color: #757982;">3 шт. x 900 ₽ </p>
         
                                             <a href="#" style="font-family: Arial;
                                             font-style: normal;
                                             font-weight: normal;
                                             
                                             font-size: 14px;
                                             line-height: 16px;
                                             letter-spacing: -0.24px;
                                             text-decoration: none;
                                             color: #2E90FE;"><span style="color: #2E90FE;text-decoration-line: underline;">650034522850</span> 
         
                                                <span style="font-family: Arial;
                                                font-style: normal;
                                                font-weight: normal;
                                                font-size: 14px;
                                                line-height: 16px;
                                                padding-left: 4px;
                                                letter-spacing: -0.24px;
                                                text-decoration: none;
                                                color: #757982">ATE</span>
                                             </a>

                                             <p style="font-family: Arial;
                                             font-style: normal;
                                             font-weight: normal;
                                             font-size: 14px;
                                             margin: 0;
                                             line-height: 16px;
                                             padding-top: 4px;
                                             letter-spacing: -0.24px;
                                             color: #000000;">Свечи зажигания</p>
                                          </td>
                                       </tr>
                                    </table>
                                    
                                 </td>
                              </tr>

                              <tr>
                                 <td style="vertical-align: top;padding-top: 22px; padding-bottom: 16px;border-bottom: 1px solid #DADCE0;">
                                    <table>  
                                       <tr>
                                          <td style="vertical-align: top;">
                                             <img style="display:block;width: 55px; max-width:55px;" src="data:image/png;base64,…" alt="">
                                          </td>
                                          <td style="vertical-align: top;padding-left: 13px;">
                                             <p style="font-family: Arial;
                                             font-style: normal;
                                             font-weight: bold;
                                             font-size: 14px;
                                             margin: 0;
                                             line-height: 16px;
                                             letter-spacing: -0.24px;
                                             color: #000000;">4 000 ₽ </p>
                                             <p style="font-family: Arial;
                                             font-style: normal;
                                             font-weight: normal;
                                             font-size: 12px;
                                             margin: 0;
                                             line-height: 14px;
                                             letter-spacing: -0.24px;
                                             padding-bottom: 4px;
                                             color: #757982;">4 шт. x 1 000 ₽ </p>
         
                                             <a href="#" style="font-family: Arial;
                                             font-style: normal;
                                             font-weight: normal;
                                             font-size: 14px;
                                             line-height: 16px;
                                             letter-spacing: -0.24px;
                                             text-decoration: none;
                                             color: #2E90FE;"><span style="color: #2E90FE;text-decoration-line: underline;">TR7893909</span> 
         
                                                <span style="font-family: Arial;
                                                font-style: normal;
                                                font-weight: normal;
                                                font-size: 14px;
                                                line-height: 16px;
                                                letter-spacing: -0.24px;
                                                text-decoration: none;
                                                padding-left: 3px;
                                                color: #757982">MAGENTI MARELLI </span>
                                             </a>

                                             <p style="font-family: Arial;
                                             font-style: normal;
                                             font-weight: normal;
                                             font-size: 14px;
                                             margin: 0;
                                             line-height: 16px;
                                             letter-spacing: -0.24px;
                                             padding-top: 5px;
                                             color: #000000;">Тормозные колодки передние комплект</p>
                                          </td>
                                       </tr>
                                    </table>
                                    
                                 </td>
                              </tr>

                              <tr>
                                 <td style="vertical-align: top;padding-top: 22px; padding-bottom: 16px;border-bottom: 1px solid #DADCE0;">
                                    <table>  
                                       <tr>
                                          <td style="vertical-align: top;">
                                             <img style="display:block;width: 55px; max-width:55px;" src="data:image/png;base64,…" alt="">
                                          </td>
                                          <td style="vertical-align: top;padding-left: 13px;">
                                             <p style="font-family: Arial;
                                             font-style: normal;
                                             font-weight: bold;
                                             font-size: 14px;
                                             margin: 0;
                                             line-height: 16px;
                                             letter-spacing: -0.24px;
                                             color: #000000;">4 500 ₽ </p>
                                             <p style="font-family: Arial;
                                             font-style: normal;
                                             font-weight: normal;
                                             font-size: 12px;
                                             margin: 0;
                                             padding-bottom: 4px;
                                             line-height: 14px;
                                             letter-spacing: -0.24px;
                                             color: #757982;">1 шт. x 4 500 ₽  </p>
         
                                             <a href="#" style="font-family: Arial;
                                             font-style: normal;
                                             font-weight: normal;
                                             font-size: 14px;
                                             line-height: 16px;
                                             letter-spacing: -0.24px;
                                             text-decoration: none;
                                             color: #2E90FE;"><span style="color: #2E90FE;text-decoration-line: underline;">650034522850</span> 
         
                                                <span style="font-family: Arial;
                                                font-style: normal;
                                                font-weight: normal;
                                                font-size: 14px;
                                                line-height: 16px;
                                                letter-spacing: -0.24px;
                                                text-decoration: none;
                                                padding-left: 3px;
                                                color: #757982">ATE </span>
                                             </a>

                                             <p style="font-family: Arial;
                                             font-style: normal;
                                             font-weight: normal;
                                             font-size: 14px;
                                             margin: 0;
                                             line-height: 16px;
                                             padding-top: 4px;
                                             letter-spacing: -0.24px;
                                             color: #000000;">Ремень поликлиновый</p>
                                          </td>
                                       </tr>
                                    </table>
                                    
                                 </td>
                              </tr>

                              <tr>
                                 <td style="vertical-align: top;padding-top: 16px;">
                                    <table style="width: 100%;">  
                                       <tr>
                                          <td style="vertical-align: top;">
                                             <p style="font-family: Arial;
                                             font-style: normal;
                                             font-weight: bold;
                                             font-size:18px;
                                             display: block;
                                             text-align: right;
                                             margin: 0;
                                             line-height: 16px;
                                             letter-spacing: -0.24px;
                                             color: #000000;"> <span style="color: #000000; font-weight: 400;">Сумма заказа:</span> 12 800 ₽</p>
                                          </td>
                                       </tr>
                                    </table>
                                    
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>

               
            </div>
         </td>
      </tr>
               </tbody>
            </table>
            <!--[if (gte mso 9)|(IE)]><![endif]-->
</div>

<div class="middle" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:subpixel-antialiased;-webkit-text-size-adjust:100%;background: #F5F6F9; margin:0 5px;table-layout:fixed;text-align:center; padding-top:10px;">
   <!--[if (gte mso 9)|(IE)]>
   <table width="600" align="center">
   <tr>
      <td>
         <![endif]-->
         <table class="outer" cellpadding="0" align="center" style="border-collapse:collapse;background: #FFFFFF;border-radius: 10px;margin:0 auto;max-width: 704px;width:100%">
   <tbody>
      
      <tr>
         <td class="one-column content" style="-webkit-font-smoothing:subpixel-antialiased;font-size:0;padding:0;text-align:center;box-sizing:border-box; width: 100%;">
            <div class="column" style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:14px;max-width: 704px;text-align:left;vertical-align:top;width:100%">
               <table width="100%" cellpadding="40" style="border-collapse:collapse">
                  <tbody>
                     <tr>
                        <td class="container" style="-webkit-font-smoothing:subpixel-antialiased;padding-top: 26px;padding-bottom: 0;">
                           
                           <div class="h2" style="-webkit-font-smoothing:subpixel-antialiased;
                              font-family: Arial;
                              font-style: normal;
                              font-weight: normal;
                              font-size: 18px;
                              line-height: 21px;
                              letter-spacing: -0.24px;
                              padding-top: 14px;
                              padding-bottom: 14px;
                              color: #000000;">
                                 Способ доставки
                              </div>
                        </td>
                     </tr>
                     <tr>
                        
                        <td class="container" style="-webkit-font-smoothing:subpixel-antialiased;padding-top: 0;padding-bottom: 36px;">
                           
                           <div style="padding: 19px 17px; display: inline-block; border-radius:50%; width: 58px;box-sizing: border-box;background: rgba(46, 143, 254, 0.1); margin-right:6px;">
                              <img src="data:image/png;base64,…" width="24" style="border:0;border-radius:0;display:block;height:auto;max-width:24px;width:24px;">
                           </div>
                           <div style="display: inline-block; vertical-align: top;padding-top: 10px; width: calc(100% - 70px);">
                              <div class="h2" style="-webkit-font-smoothing:subpixel-antialiased;
                              text-align:left;
                              font-family: Arial;
                              font-style: normal;
                              font-weight: bold;
                              font-size: 14px;
                              line-height: 16px;
                              letter-spacing: -0.24px;
                              padding-bottom: 6px;
                              color: #000000;">
                                 Выбранный способ: 
                                 <span style="font-family: Arial;
                                    font-style: normal;
                                    font-weight: normal;
                                    font-size: 14px;
                                    line-height: 16px;
                                    letter-spacing: -0.24px;
                                    color: #000000;">Доставка курьером</span>
                              </div>
                              <div class="h2" style="-webkit-font-smoothing:subpixel-antialiased;
                              text-align:left;
                              font-family: Arial;
                              font-style: normal;
                              font-weight: bold;
                              font-size: 14px;
                              line-height: 16px;
                              letter-spacing: -0.24px;
                              padding-bottom: 6px;
                              color: #000000;">
                                 Адрес доставки: 
                                 <span style="font-family: Arial;
                                    font-style: normal;
                                    font-weight: normal;
                                    font-size: 14px;
                                    line-height: 16px;
                                    letter-spacing: -0.24px;
                                    color: #000000;">г. Санкт-Петербург, пр-т Энгельса, д. 97</span>
                              </div>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
         </td>
      </tr>



   </tbody>
            </table>
            <!--[if (gte mso 9)|(IE)]><![endif]-->
</div>

<div class="middle" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:subpixel-antialiased;-webkit-text-size-adjust:100%;background: #F5F6F9; margin:0 5px;table-layout:fixed;text-align:center; padding-top:9px;">
   <!--[if (gte mso 9)|(IE)]>
   <table width="600" align="center">
   <tr>
      <td>
         <![endif]-->
         <table class="outer" cellpadding="0" align="center" style="border-collapse:collapse;background: #FFFFFF;border-radius: 10px;margin:0 auto;max-width: 704px;width:100%">
   <tbody>
      
      <tr>
         <td class="one-column content" style="-webkit-font-smoothing:subpixel-antialiased;font-size:0;padding:0;text-align:center;box-sizing:border-box; width: 100%;">
            <div class="column" style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:14px;max-width: 704px;text-align:left;vertical-align:top;width:100%">
               <table width="100%" cellpadding="40" style="border-collapse:collapse">
                  <tbody>
                     <tr>
                        <td class="container" style="-webkit-font-smoothing:subpixel-antialiased; padding-bottom: 30px;">
                           <div class="h2" style="-webkit-font-smoothing:subpixel-antialiased;
                              font-family: Arial;
                              font-style: normal;
                              font-weight: normal;
                              font-size: 18px;
                              padding-top: 0;
                              line-height: 21px;
                              letter-spacing: -0.24px;
                              padding-bottom: 14px;
                              color: #000000;">
                                 Личные данные
                              </div>
                           <div class="h2" style="-webkit-font-smoothing:subpixel-antialiased;
                           text-align:left;
                           font-family: Arial;
                           font-style: normal;
                           font-weight: bold;
                           font-size: 14px;
                           line-height: 16px;
                           letter-spacing: -0.24px;
                           padding-bottom: 6px;
                           color: #000000;">
                              Контактное лицо: 
                              <span style="font-family: Arial;
                                 font-style: normal;
                                 font-weight: normal;
                                 font-size: 14px;
                                 line-height: 16px;
                                 letter-spacing: -0.24px;
                                 color: #000000;">Владимир Мелихов</span>
                           </div>
                           <div class="h2" style="-webkit-font-smoothing:subpixel-antialiased;
                           text-align:left;
                           font-family: Arial;
                           font-style: normal;
                           font-weight: bold;
                           font-size: 14px;
                           line-height: 16px;
                           letter-spacing: -0.24px;
                           padding-bottom: 6px;
                           color: #000000;">
                              Мобильный телефон: 
                              <a href="tel:+79267010744" target="_blank" style="font-family: Arial;
                              font-style: normal;
                              font-weight: normal;
                              font-size: 14px;
                              line-height: 16px;
                              letter-spacing: -0.24px;
                              text-decoration: underline;
                              color: #2E90FE;">
                                 <span style="font-family: Arial;
                                 font-style: normal;
                                 font-weight: normal;
                                 font-size: 14px;
                                 line-height: 16px;
                                 letter-spacing: -0.24px;
                                 text-decoration: underline;
                                 color: #2E90FE;">+7 (926) 701-07-44</span>
                              </a>
                           </div>
                           <div class="h2" style="-webkit-font-smoothing:subpixel-antialiased;
                           text-align:left;
                           font-family: Arial;
                           font-style: normal;
                           font-weight: bold;
                           font-size: 14px;
                           line-height: 16px;
                           letter-spacing: -0.24px;
                           padding-bottom: 12px;
                           color: #000000;">
                              Email: 
                              <a href="mailto:svene532@gmail.com" target="_blank" style="font-family: Arial;
                              font-style: normal;
                              font-weight: normal;
                              font-size: 14px;
                              line-height: 16px;
                              letter-spacing: -0.24px;
                              text-decoration: underline;
                              color: #2E90FE;">
                                 <span style="font-family: Arial;
                                 font-style: normal;
                                 font-weight: normal;
                                 font-size: 14px;
                                 line-height: 16px;
                                 letter-spacing: -0.24px;
                                 text-decoration: underline;
                                 color: #2E90FE;"> svene532@gmail.com</span>
                              </a>
                           </div>
                           <div class="h2" style="-webkit-font-smoothing:subpixel-antialiased;
                           text-align:left;
                           font-family: Arial;
                           font-style: normal;
                           font-weight: bold;
                           font-size: 14px;
                           line-height: 16px;
                           letter-spacing: -0.24px;
                           padding-bottom: 6px;
                           color: #000000;">
                              Комментарий к заказу: 
                              <span style="font-family: Arial;
                                 font-style: normal;
                                 font-weight: normal;
                                 font-size: 14px;
                                 line-height: 16px;
                                 letter-spacing: -0.24px;
                                 color: #000000;">Подойдёт для а/м WP0ZZZ97ZEL050736 ?</span>
                           </div>

                           <div class="h2" style="-webkit-font-smoothing:subpixel-antialiased;
                           font-family: Arial;
                           font-style: normal;
                           font-weight: normal;
                           font-size: 14px;
                           line-height: 135%;
                           padding-top: 27px;
                           padding-bottom: 33px;
                           color: #000000;">
                              Всю информацию о заказах вы можете найти в личном кабинете
                           </div>

                           <a class="yellow-link" href="#" target="_blank" style="
               display: block;
               font-family: Arial;
               background: #FEED00;
               border-radius: 6px;
               text-decoration: none;
               font-family: Arial;
               font-style: normal;
               font-weight: bold;
               font-size: 14px;
               line-height: 35px;
               padding: 7px;
               text-align: center;
               box-sizing: border-box;
               width: 100%;
               max-width: 260px;
               color: #000000;">
                  <span style="
                  font-family: Arial;
                  font-style: normal;
                  font-weight: bold;
                  font-size: 14px;
                  line-height: 34px;
                  text-decoration: none;
                  color: #000000;">Мои заказы</span>
               </a>
                        </td>
                     </tr>

                     <tr>
                        <td class="container" style="-webkit-font-smoothing:subpixel-antialiased; padding-top: 1px;">
                          <div style="border-top: 1px solid #E4E4E4;">
                           <p style="font-family: Arial;
                           font-style: normal;
                           font-weight: bold;
                           font-size: 14px;
                           line-height: 135%;
                           padding-top: 33px;
                           padding-bottom: 3px;
                           max-width: 114px;
                           margin: 0;
                           color: #000000;">С уважением, команда Gettzap</p>
                          </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
         </td>
      </tr>



   </tbody>
            </table>
            <!--[if (gte mso 9)|(IE)]><![endif]-->
</div>

<div class="footer" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:subpixel-antialiased;-webkit-text-size-adjust:100%;background: #F5F6F9;margin:0 5px;table-layout:fixed;text-align:center;padding-bottom: 30px;">
   <!--[if (gte mso 9)|(IE)]>
   <table width="600" align="center">
   <tr>
      <td>
         <![endif]-->
         <table class="outer" cellpadding="0" align="center" style="border-collapse:collapse;margin:0 auto;max-width:704px;width:100%">
            <tbody>
               <tr>
                  <td class="one-column contacts" style="-webkit-font-smoothing:subpixel-antialiased;font-size:0;text-align:center">
                     <div class="column" style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:14px;max-width:704px;text-align:left;vertical-align:top;width:100%">
                        <table width="100%" cellpadding="20" style="border-collapse:collapse">
                           <tbody>
                              <tr>
                                 <td style="-webkit-font-smoothing:subpixel-antialiased">
                                    <div class="h1" style="-webkit-font-smoothing:subpixel-antialiased;font-style: normal;
                                    font-weight: normal;
                                    font-size: 12px;
                                    line-height: 150%;
                                    text-align: center;
                                    padding-bottom: 8px;
                                    color: #757982;font-family:arial;text-align:center">Вы получили это письмо, потому что зарегистрировались в сервисе Gettzap</div>

                                    <div class="h1" style="-webkit-font-smoothing:subpixel-antialiased;font-style: normal;
                                    font-weight: normal;
                                    font-size: 12px;
                                    line-height: 150%;
                                    text-align: center;
                                    padding-bottom: 14px;
                                    color: #757982;font-family:arial;text-align:center">© 2020 Gettzap  |    Все права защищены</div>

                                    <div class="h1" style="-webkit-font-smoothing:subpixel-antialiased;font-style: normal;
                                    font-weight: normal;
                                    font-size: 12px;
                                    line-height: 150%;
                                    text-align: center;
                                    padding-bottom: 8px;
                                    color: #757982;font-family:arial;text-align:center">

                                    <a href="#" target="_blank" style="color: #757982!important;text-decoration:underline"><span style="color: #757982!important">Политика обработки персональных данных</span></a>
                                    </div>

                                    <div class="h1" style="-webkit-font-smoothing:subpixel-antialiased;font-style: normal;
                                    font-weight: normal;
                                    font-size: 12px;
                                    line-height: 150%;
                                    text-align: center;
                                    padding-bottom: 0px;
                                    color: #757982;font-family:arial;text-align:center">

                                    <a href="#" target="_blank" style="color: #757982!important;text-decoration:underline"><span style="color: #757982!important">Политика конфиденциальности</span></a>
                                    </div>
                                    
                                   
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </div>
                  </td>
               </tr>
            </tbody>
         </table>
         <!--[if (gte mso 9)|(IE)]><![endif]-->
</div>
</body>

</html>