<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <style>body {
    background-color: #f4f4f4;
    margin: 0
}

.outer {
    margin: 0 auto;
    max-width:704px;;
    width: 100%
}

.middle .outer {
    background-color: #fff;
    border-radius: 4px
}

.footer,
.header,
.middle {
    margin: 0 5px;
    text-align: center;
    background-color: #f4f4f4;
    table-layout: fixed;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%
}

a {
    color: #07c!important;
    text-decoration: underline
}

a span {
    color: #07c
}

a img {
    border: 0
}

div,
p,
td {
    -webkit-font-smoothing: subpixel-antialiased
}

table {
    border-collapse: collapse
}

.h1 {
    font-family: helvetica, arial;
    font-size: 24px;
    color: #333;
    text-align: left;
    line-height: 30px
}

.h2 {
    font-family: helvetica, arial;
    font-size: 18px;
    color: #333;
    text-align: left;
    line-height: 24px
}

.paragraph,
p {
    font-family: helvetica, arial;
    font-size: 14px;
    color: #333;
    text-align: left;
    line-height: 20px
}

p {
    Margin: 1em 0
}

.quote {
    font-style: italic;
    color: #999
}

.cover {
    padding: 0
}

.cover img {
    width: 100%;
    height: auto;
    max-width:704px;;
    display: block;
    border-radius: 4px 4px 0 0
}

.button {
    width: auto!important;
    margin: auto
}

.button td {
    padding: 0
}

.button-link {
    font-family: helvetica;
    font-size: 14px;
    color: #fff!important;
    font-weight: 700;
    text-decoration: none;
    background-color: #333;
    border: #333 10px solid;
    padding: 0 10px;
    border-radius: 25px;
    display: inline-block
}

.button-link span {
    color: #fff
}

.four-columns,
.one-column,
.three-columns,
.two-columns {
    text-align: center;
    font-size: 0
}

.four-columns,
.three-columns,
.two-columns {
    padding-left: 10px;
    padding-right: 10px
}

.column {
    width: 100%;
    display: inline-block;
    vertical-align: top;
    font-size: 14px;
    text-align: left
}

.one-column .column {
    max-width:704px;
}

.two-columns .column {
    max-width: 290px
}

.three-columns .column {
    max-width: 193px
}

.four-columns .column {
    max-width: 290px
}

.contacts .h1 {
    text-align: center
}

.contacts .paragraph {
    text-align: center
}

.content {
    padding: 0
}

.credits .paragraph {
    color: #999;
    font-size: 12px;
    text-align: center
}

.header .h1 {
    text-align: center
}

.header .paragraph {
    text-align: center;
    font-size: 11px;
    color: #666
}

.logo td {
    text-align: center
}


@media only screen and (max-width:480px){
   .shadow-banner{
      margin: -30px auto -50px!important;
   }
}
@media only screen and (max-width:400px) {
    .two-columns .column {
        max-width: 100%!important
    }
    .three-columns .column {
        max-width: 49.9%!important
    }
    .four-columns .column {
        max-width: 100%!important
    }
    .lvl-table td{vertical-align: top;}
    .lvl-table td img{width: 10px!important;}

    .sub-footer-block p{
       margin-left: 0!important;
       text-align: left!important;
    }

    .container{
       padding-left: 12px!important;
       padding-right: 12px!important;
    }

    .h1, p{text-align: left!important;}

    .yellow-link{
       max-width: none!important;
    }
}

@media screen and (max-width:720px){
   .table-block{
      display: block;
   }

   .table-block tr{
         display: block;
   }

   .table-block tr:first-child{
      display: none;
   }

   .table-block td{
         display: block;
   }
}

@media screen and (min-width:401px) and (max-width:635px) {
    .two-columns .column {
        max-width: 50%!important
    }
    .three-columns .column {
        max-width: 33.33%!important
    }
    .four-columns .column {
        max-width: 100%!important
    }



}</style>
   </head>
   <body style="background: #F5F6F9;margin:0">
      
      <div class="middle" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:subpixel-antialiased;-webkit-text-size-adjust:100%;background: #F5F6F9; margin:0 5px;table-layout:fixed;text-align:center; padding-top:50px;">
   <!--[if (gte mso 9)|(IE)]>
   <table width="600" align="center">
   <tr>
      <td>
         <![endif]-->
         <table class="outer" cellpadding="0" align="center" style="border-collapse:collapse;background: #FFFFFF;border-radius: 10px;margin:0 auto;max-width:704px;width:100%">
   <tbody>
      <tr>
         <td class="one-column content"   style="-webkit-font-smoothing:subpixel-antialiased;padding-top:40px;box-sizing: border-box; width: 100%;">
            <table width="100%" cellpadding="40" style="border-collapse:collapse">
               <tbody>
                  <tr>
                     <td class="container" style="-webkit-font-smoothing:subpixel-antialiased;padding-top: 0; padding-bottom: 0;">
                       
                           <div style="-webkit-font-smoothing:subpixel-antialiased;padding-bottom:35px;border-bottom: 1px solid #E4E4E4;">
                              <a href="#" target="_blank" style="font-family: Arial;
                        font-style: normal;
                        font-weight: normal;
                        font-size: 12px;
                        line-height: 125%;
                        display: flex;
                        align-items: center;
                        letter-spacing: 0.03em;
                        text-decoration: none;-webkit-font-smoothing:subpixel-antialiased;
                        color: #757982;">
                           <img src="https://hudson8811.github.io/gettzap-letters/index_files/logo.png" width="111" style="border:0;border-radius:0;display:block;height:auto;max-width:111px;width:111px;">
                           <span style="font-family: Arial;
                           display: block;
                           font-style: normal;
                           font-weight: normal;
                           font-size: 12px;
                           line-height: 125%;
                           letter-spacing: 0.03em;
                           text-decoration: none;
                           max-width: 154px;
                           margin-left: 12px;
                           text-align:left;-webkit-font-smoothing:subpixel-antialiased;
                           color: #757982;">Лучший поисковик автозапчастей</span>
                        </a>
                           </div>
                     </td>
                  </tr>
               </tbody>
            </table>
            
         </td>
      </tr>
  
      <tr>
         <td class="one-column content" style="-webkit-font-smoothing:subpixel-antialiased;font-size:0;padding:0;padding-bottom: 30px; text-align:center;box-sizing:border-box; width: 100%;">
            <div class="column" style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:14px;max-width:704px;text-align:left;vertical-align:top;width:100%">
               <table width="100%" cellpadding="40" style="border-collapse:collapse">
                  <tbody>
                     <tr>
                        <td class="container" style="-webkit-font-smoothing:subpixel-antialiased; padding-top: 10px; padding-bottom: 10px;">
                           <p style="
                           font-family: Arial;
                           font-style: normal;
                           font-weight: bold;
                           font-size: 24px;
                           line-height: 135%;
                           margin: 0;
                           padding: 24px 0;
                           color: #000000;">
                              Прайс-лист “Остатки на складе” создан
                           </p>

                           <p style="font-family: Arial;
                           font-style: normal;
                           font-weight: normal;
                           font-size: 18px;
                           line-height: 21px;
                           /* identical to box height */
                           padding-top: 9px;
                           letter-spacing: -0.24px;
                           padding-bottom: 24px;
                           /* Основной черный */
                           margin: 0;
                           
                           color: #000000;">
                              Результат обработки файла:
                           </p>

                           <div style="
                           -webkit-font-smoothing:subpixel-antialiased;
                           background: #F5F6F9;
                           border-radius: 10px;
                           box-sizing: border-box;
                           padding: 16px;
                           width:100%;
                           max-width:330px;">
                              <table style="width: 100%; max-width: 246px;">
                                 <tr>
                                    <td style="padding-bottom:16px;"><span style="font-family: Arial;
                                       font-style: normal;
                                       font-weight: normal;
                                       font-size: 14px;
                                       line-height: 16px;
                                       letter-spacing: -0.24px;
                                       color: #333333;">Всего позиций загружено:</span></td>
                                    <td style="padding-bottom:16px;"><span style="font-family: Arial;
                                       font-style: normal;
                                       font-weight: bold;
                                       display: block;
                                       text-align: right;
                                       font-size: 14px;
                                       line-height: 16px;
                                       letter-spacing: -0.24px;
                                       color: #333333;">186 896</span></td>
                                 </tr>

                                 <tr>
                                    <td style="padding-bottom:11px;"><span style="font-family: Arial;
                                       font-style: normal;
                                       font-weight: normal;
                                       font-size: 14px;
                                       line-height: 16px;
                                       letter-spacing: -0.24px;
                                       color: #333333;">Пропущено строк:</span></td>
                                    <td style="padding-bottom:11px;"><span style="font-family: Arial;
                                       font-style: normal;
                                       font-weight: bold;
                                       font-size: 14px;
                                       display: block;
                                       text-align: right;
                                       line-height: 16px;
                                       letter-spacing: -0.24px;
                                       color: #333333;">423</span></td>
                                 </tr>

                                 <tr>
                                    <td style="padding-bottom:8px;">
                                       <div style="display: inline-block; width: 4px; vertical-align: middle; height: 4px;border-radius: 50%;margin-right: 3px;margin-bottom: 5px; background: #C4C4C4;"></div>
                                       <span style="font-family: Arial;
                                          font-style: normal;
                                          font-weight: normal;
                                          font-size: 14px;
                                          line-height: 16px;
                                          letter-spacing: -0.24px;
                                          color: #333333;">Дублирование артикула:</span></td>
                                    <td style="padding-bottom:8px;"><span style="font-family: Arial;
                                       font-style: normal;
                                       font-weight: bold;
                                       font-size: 14px;
                                       line-height: 16px;
                                       display: block;
                                       text-align: right;
                                       letter-spacing: -0.24px;
                                       color: #333333;">40</span></td>
                                 </tr>

                                 <tr>
                                    <td style="padding-bottom:16px;">
                                       <div style="display: inline-block; width: 4px; vertical-align: middle; height: 4px;border-radius: 50%;margin-right: 3px;margin-bottom: 5px; background: #C4C4C4;"></div>
                                       <span style="font-family: Arial;
                                          font-style: normal;
                                          font-weight: normal;
                                          font-size: 14px;
                                          line-height: 16px;
                                          letter-spacing: -0.24px;
                                          color: #333333;">Неизвестные бренды:</span></td>
                                    <td style="padding-bottom:16px;"><span style="font-family: Arial;
                                       font-style: normal;
                                       font-weight: bold;
                                       font-size: 14px;
                                       line-height: 16px;
                                       display: block;
                                       text-align: right;
                                       letter-spacing: -0.24px;
                                       color: #333333;">21</span></td>
                                 </tr>
                              </table>
                              <div>
                                 <img style="display: inline-block; vertical-align: top; width: 16px; max-width: 16px;" src="https://hudson8811.github.io/gettzap-letters/index_files/warn.png" alt="">
                                 <span style="font-family: Arial;
                                 font-style: normal;
                                 font-weight: normal;
                                 font-size: 14px;
                                 line-height: 16px;
                                 letter-spacing: -0.24px;
                                 padding-left: 5px;
                                 color: #333333;">Пустые значения или неверный формат:</span>
                                  <span style="font-family: Arial;
                                  font-style: normal;
                                  font-weight: normal;
                                  font-size: 14px;
                                  line-height: 16px;
                                  padding-left: 24px;
                                  letter-spacing: -0.24px;
                                  color: #333333;">Артикул <b>(89)</b>, Цена <b>(0)</b>, Бренд <b>(8)</b>.</span>
                              </div>
                           </div>



                        </td>
                     </tr>
                  </tbody>
               </table>

               
            </div>
         </td>
      </tr>


      
      </tbody>
   </table>
            <!--[if (gte mso 9)|(IE)]><![endif]-->
</div>
<div class="middle" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:subpixel-antialiased;-webkit-text-size-adjust:100%;background: #F5F6F9; margin:0 5px;table-layout:fixed;text-align:center; padding-top:8px;">
   <!--[if (gte mso 9)|(IE)]>
   <table width="600" align="center">
   <tr>
      <td>
         <![endif]-->
         <table class="outer" cellpadding="0" align="center" style="border-collapse:collapse;background: #FFFFFF;border-radius: 10px;margin:0 auto;max-width:704px;width:100%">
   <tbody>
      <tr>
         <td class="one-column content" style="-webkit-font-smoothing:subpixel-antialiased;font-size:0;text-align:center; box-sizing: border-box; width: 100%;">
            <div class="column" style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:14px;max-width:704px;text-align:left;box-sizing: border-box; vertical-align:top;width:100%; ">
               
               <table width="100%" cellpadding="40"  style="border-collapse:collapse">
                  <tbody>
                     <tr>
                        <td class="container" style="-webkit-font-smoothing:subpixel-antialiased;padding-top: 39px;
                        padding-bottom: 41px;">
                           
                           <div class="column" style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:14px;max-width:704px;text-align:left;box-sizing: border-box; vertical-align:top;width:100%; ">
               
                              <table width="100%" cellpadding="0"  style="border-collapse:collapse">
                                 <tbody>
                                    <tr>
                                       <td style="-webkit-font-smoothing:subpixel-antialiased;">
                                          <p style="-webkit-font-smoothing:subpixel-antialiased;font-family: Arial;
                                          font-style: normal;
                                          font-weight: bold;
                                          font-size: 20px;
                                          line-height: 135%;
                                          text-align: center;
                                          margin: 0;
                                          color: #000000;">Приступить к настройке прайс-листа</p>
                                          
                                       </td>
                                    </tr>

                                    <tr>
                                       <td>
                                          <table width="100%" cellpadding="0"  style="border-collapse:collapse">
                                             <tr>
                                                <td style="-webkit-font-smoothing:subpixel-antialiased;padding-top: 24px; text-align: center;">
                                                   <div class="column" style=" background: #F5F6F9;border-radius: 10px;box-sizing: border-box; max-width: 532px;width: 100%;">
                                                      <table width="100%" cellpadding="0"  style="border-collapse:collapse">
                                                         <tr>
                                                            <td class="four-columns" style="-webkit-font-smoothing:subpixel-antialiased;font-size:0;text-align:center; padding:9px 16px;">
                                                               <!--[if (gte mso 9)|(IE)]>
                                                               <table width="100%">
                                                                  <tr>
                                                                     <td width="50%" valign="top">
                                                                        <![endif]-->
                                                                        <div class="column" style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:14px;max-width:248px;text-align:left;vertical-align:top;width:100%;padding: 9px 0;">
                                                                           <table width="100%" cellpadding="0" style="border-collapse:collapse">
                                                                              <tbody>
                                                                                 <tr>
                                                                                    <td width="50%" style="-webkit-font-smoothing:subpixel-antialiased; padding: 0;">
                                                                                       <table width="100%" cellpadding="10" style="border-collapse:collapse">
                                                                                          <tbody>
                                                                                             <tr>
                                                                                                <td style="-webkit-font-smoothing:subpixel-antialiased;padding: 0 9px;">
                                                                                                   <table width="100%" cellpadding="0"  style="">
                                                                                                      <tbody>
                                                                                                         <tr>
                                                                                                            <td class="paragraph" style="-webkit-font-smoothing:subpixel-antialiased;text-align:left; padding: 0;">
                                                                                                               <img style=" margin-right: 5px; width:25px; max-width: 25px; display: inline-block; vertical-align: middle;" src="https://hudson8811.github.io/gettzap-letters/index_files/icon1.png" alt="">
                                                                                                               <span style="font-family: Arial;
                                                                                                               font-style: normal;
                                                                                                               font-weight: normal;
                                                                                                               font-size: 14px;
                                                                                                               line-height: 16px;
                                                                                                               letter-spacing: -0.24px;
                                                                                                               display: inline-block;
                                                                                                               vertical-align: middle;
                                                                                                               width: 69px;
                                                                                                               color: #333333;">Раписание
                                                                                                               показа</span>
                                                                                                               
                                                                                                            </td>
                                                                                                         </tr>
                                                                                                      </tbody>
                                                                                                   </table>
                                                                                                </td>
                                                                                             </tr>
                                                                                          </tbody>
                                                                                       </table>
                                                                                    </td>
                                                                                    <td width="50%" style="-webkit-font-smoothing:subpixel-antialiased; padding: 0;">
                                                                                       <table width="100%" cellpadding="10" style="border-collapse:collapse">
                                                                                          <tbody>
                                                                                             <tr>
                                                                                                <td style="-webkit-font-smoothing:subpixel-antialiased; padding: 0 9px;">
                                                                                                   <table width="100%" cellpadding="0"  style="border-collapse:collapse;">
                                                                                                      <tbody>
                                                                                                         <tr>
                                                                                                            <td class="paragraph" style="-webkit-font-smoothing:subpixel-antialiased;text-align:left; padding: 0;">
                                                                                                               <img style="width: 26px; max-width: 26px;  display: inline-block; vertical-align: middle; margin-right: 5px;" src="https://hudson8811.github.io/gettzap-letters/index_files/icon2.png" alt="">
                                                                                                               <span style="font-family: Arial;
                                                                                                               font-style: normal;
                                                                                                               font-weight: normal;
                                                                                                               font-size: 14px;
                                                                                                               line-height: 16px;
                                                                                                               letter-spacing: -0.24px;
                                                                                                               display: inline-block;
                                                                                                               vertical-align: middle;
                                                                                                               width: 69px;
                                                                                                               color: #333333;">Наценка на товар</span>
                                                                                                               
                                                                                                            </td>
                                                                                                         </tr>
                                                                                                      </tbody>
                                                                                                   </table>
                                                                                                </td>
                                                                                             </tr>
                                                                                          </tbody>
                                                                                       </table>
                                                                                    </td>
                                                                                 </tr>
                                                                              </tbody>
                                                                           </table>
                                                                        </div>
                                                                        <!--[if (gte mso 9)|(IE)]>
                                                                     <td width="50%" valign="top">
                                                                        <![endif]-->
                                                                        <div class="column" style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:14px;max-width:248px;text-align:left;vertical-align:top;width:100%;padding: 9px 0;">
                                                                           <table width="100%" cellpadding="0" style="border-collapse:collapse">
                                                                              <tbody>
                                                                                 <tr>
                                                                                    <td width="50%" style="-webkit-font-smoothing:subpixel-antialiased; padding: 0;">
                                                                                       <table width="100%" cellpadding="10" style="border-collapse:collapse">
                                                                                          <tbody>
                                                                                             <tr>
                                                                                                <td style="-webkit-font-smoothing:subpixel-antialiased; padding: 0 9px;">
                                                                                                   <table width="100%" cellpadding="0"  style="border-collapse:collapse;">
                                                                                                      <tbody>
                                                                                                         <tr>
                                                                                                            <td class="paragraph" style="-webkit-font-smoothing:subpixel-antialiased;text-align:left; padding: 0;">
                                                                                                               <img style=" margin-right: 5px; width:26px; max-width: 26px; display: inline-block; vertical-align: middle;" src="https://hudson8811.github.io/gettzap-letters/index_files/icon3.png" alt="" >
                                                                                                               <span style="font-family: Arial;
                                                                                                               font-style: normal;
                                                                                                               font-weight: normal;
                                                                                                               font-size: 14px;
                                                                                                               line-height: 16px;
                                                                                                               letter-spacing: -0.24px;
                                                                                                               display: inline-block;
                                                                                                               vertical-align: middle;
                                                                                                               width: 69px;
                                                                                                               color: #333333;">Срок поставки</span>
                                                                                                               
                                                                                                            </td>
                                                                                                         </tr>
                                                                                                      </tbody>
                                                                                                   </table>
                                                                                                </td>
                                                                                             </tr>
                                                                                          </tbody>
                                                                                       </table>
                                                                                    </td>
                                                                                    <td width="50%" style="-webkit-font-smoothing:subpixel-antialiased; padding: 0;">
                                                                                       <table width="100%" cellpadding="10" style="border-collapse:collapse">
                                                                                          <tbody>
                                                                                             <tr>
                                                                                                <td style="-webkit-font-smoothing:subpixel-antialiased;padding: 0 9px;">
                                                                                                   <table width="100%" cellpadding="0"  style="border-collapse:collapse;">
                                                                                                      <tbody>
                                                                                                         <tr>
                                                                                                            <td class="paragraph" style="-webkit-font-smoothing:subpixel-antialiased;text-align:left; padding: 0;">
                                                                                                               <img style=" margin-right: 5px; width:22px; max-width: 22px; display: inline-block; vertical-align: middle;" src="https://hudson8811.github.io/gettzap-letters/index_files/icon4.png" alt="">
                                                                                                               <span style="font-family: Arial;
                                                                                                               font-style: normal;
                                                                                                               font-weight: normal;
                                                                                                               font-size: 14px;
                                                                                                               line-height: 16px;
                                                                                                               letter-spacing: -0.24px;
                                                                                                               display: inline-block;
                                                                                                               vertical-align: middle;
                                                                                                               width: 69px;
                                                                                                               color: #333333;">Условия работы</span>
                                                                                                               
                                                                                                            </td>
                                                                                                         </tr>
                                                                                                      </tbody>
                                                                                                   </table>
                                                                                                </td>
                                                                                             </tr>
                                                                                          </tbody>
                                                                                       </table>
                                                                                    </td>
                                                                                 </tr>
                                                                              </tbody>
                                                                           </table>
                                                                        </div>
                                                                        <!--[if (gte mso 9)|(IE)]><![endif]-->
                                                            </td>
                                                         </tr>
                                                      </table>
                                                   </div>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>

                                    <tr>
                                       <td style="-webkit-font-smoothing:subpixel-antialiased;">
                                          <a class="yellow-link"  href="#" target="_blank" style="
                                       display: block;
                                       font-family: Arial;
                                       background: #FEED00;
                                       border-radius: 6px;
                                       text-decoration: none;
                                       font-family: Arial;
                                       font-style: normal;
                                       font-weight: bold;
                                       font-size: 14px;
                                       line-height: 35px;
                                       padding: 7px;
                                       text-align: center;
                                       box-sizing: border-box;
                                       width: 100%;
                                       max-width: 260px;
                                       margin: 24px auto 0;
                                       color: #000000;">
                                          <span style="
                                          font-family: Arial;
                                          font-style: normal;
                                          font-weight: bold;
                                          font-size: 14px;
                                          line-height: 34px;
                                          text-decoration: none;
                                          color: #000000;">Начать</span>
                                       </a>
                                       </td>
                                       
                                    </tr>

                                    
                                 </tbody>
                              </table>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
         </td>
      </tr>


      
      </tbody>
   </table>
            <!--[if (gte mso 9)|(IE)]><![endif]-->
</div>

<div class="middle" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:subpixel-antialiased;-webkit-text-size-adjust:100%;background: #F5F6F9; margin:0 5px;table-layout:fixed;text-align:center; padding-top:8px;">
   <!--[if (gte mso 9)|(IE)]>
   <table width="600" align="center">
   <tr>
      <td>
         <![endif]-->
         <table class="outer" cellpadding="0" align="center" style="border-collapse:collapse;background: #FFFFFF;border-radius: 10px;margin:0 auto;max-width:704px;width:100%">
   <tbody>
      <tr>
         <td class="one-column content" style="-webkit-font-smoothing:subpixel-antialiased;font-size:0;text-align:center; box-sizing: border-box; width: 100%;">
            <div class="column" style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:14px;max-width:704px;text-align:left;box-sizing: border-box; vertical-align:top;width:100%; ">
               
               <table width="100%" cellpadding="10"  style="border-collapse:collapse">
                  <tbody>
                     <tr>
                        <td style="-webkit-font-smoothing:subpixel-antialiased;">
                           <div style="">
<table width="100%" cellpadding="10"  style="border-collapse:collapse; ">
   <tbody>
      <tr>
         <td class="two-columns two-columns-dMax sub-footer-block" style="-webkit-font-smoothing:subpixel-antialiased;font-size:0;text-align:left;padding-left: 0;padding-right: 0; padding-top: 30px;padding-bottom: 30px;">
         
<!--[if (gte mso 9)|(IE)]>
<table width="100%">
<tr>
<td width="50%" valign="top">
<![endif]-->
<div class="column" style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:14px;text-align:left;vertical-align:top;width:100%; max-width:100%;padding-bottom: 22px;">
<table width="100%"  style="border-collapse:collapse">
   <tbody>
      <tr>
         <td style="-webkit-font-smoothing:subpixel-antialiased; ">
            <p style="font-family: Arial;
            font-style: normal;
            font-weight: bold;
            font-size: 14px;text-align: center;
            line-height: 135%;
            max-width: 114px;
            margin: 0 auto;
            color: #000000;">С уважением, команда Gettzap</p>
         </td>
      </tr>
   </tbody>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
<td width="50%" valign="top">
<![endif]-->
<div class="column" style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:14px;max-width:100%;text-align:center;vertical-align:top;width:100%;">
<table width="100%" cellpadding="0" style="border-collapse:collapse">
   <tbody>
      <tr>
         <td style="-webkit-font-smoothing:subpixel-antialiased;">
            <p style="font-family: Arial;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 16px;
            padding-bottom: 6px;
            text-align: center;
            letter-spacing: -0.24px;
            margin: 0;
            color: #757982;"> Телефон техподдержки:  <a href="tel:+74954454045" target="_blank" style="
              font-family: Arial;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 16px;
letter-spacing: -0.24px;
text-decoration: none;
color: #757982;">
                  <span style="
                  font-family: Arial;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 16px;
letter-spacing: -0.24px;
text-decoration: none;
color: #757982;"> +7 (495) 445-40-45</span>
               </a>
            </p>
            
            <p style="font-family: Arial;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 16px;
            padding-bottom: 6px;
            text-align: center;
            letter-spacing: -0.24px;
            margin: 0;
            color: #757982;"> Мессенджер WhatsApp:   <a href="tel:+79267010744" target="_blank" style="
              font-family: Arial;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 16px;
letter-spacing: -0.24px;
text-decoration: none;
color: #757982;">
                  <span style="
                  font-family: Arial;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 16px;
letter-spacing: -0.24px;
text-decoration: none;
color: #757982;"> +7 (926) 701-07-44</span>
               </a>
            </p>

            <p style="font-family: Arial;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 16px;
            padding-bottom: 6px;
            text-align: center;
            letter-spacing: -0.24px;
            margin: 0;
            color: #757982;"> Email:   <a href="mailto:support@gettzap.ru" target="_blank" style="
              font-family: Arial;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 16px;
letter-spacing: -0.24px;
text-decoration: none;
color: #757982;">
                  <span style="
                  font-family: Arial;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 16px;
letter-spacing: -0.24px;
text-decoration: none;
color: #757982;"> support@gettzap.ru</span>
               </a>
            </p>

            <p style="font-family: Arial;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 16px;
            padding-bottom: 6px;
            text-align: center;
            letter-spacing: -0.24px;
            margin: 0;
            color: #757982;"> Справка:   <a href="mailto:support@gettzap.ru" target="_blank" style="
              font-family: Arial;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 16px;
letter-spacing: -0.24px;
text-decoration: underline;
color: #757982;">
                  <span style="
                  font-family: Arial;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 16px;
letter-spacing: -0.24px;
text-decoration: underline;
color: #757982;">  help.gettzap.ru</span>
               </a>
            </p>
         </td>
      </tr>
   </tbody>
</table>
</div>
<!--[if (gte mso 9)|(IE)]><![endif]-->
</td>
      </tr>
   </tbody>
</table>
                           </div>
                           
                        </td>
                     </tr>
                  </tbody>
               </table>
               
               
            </div>
         </td>
      </tr>


      
      </tbody>
   </table>
            <!--[if (gte mso 9)|(IE)]><![endif]-->
</div>


<div class="footer" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:subpixel-antialiased;-webkit-text-size-adjust:100%;background: #F5F6F9;margin:0 5px;table-layout:fixed;text-align:center;padding-bottom: 30px;">
   <!--[if (gte mso 9)|(IE)]>
   <table width="600" align="center">
   <tr>
      <td>
         <![endif]-->
         <table class="outer" cellpadding="0" align="center" style="border-collapse:collapse;margin:0 auto;max-width:704px;width:100%">
            <tbody>
               <tr>
                  <td class="one-column contacts" style="-webkit-font-smoothing:subpixel-antialiased;font-size:0;text-align:center">
                     <div class="column" style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:14px;max-width:704px;text-align:left;vertical-align:top;width:100%">
                        <table width="100%" cellpadding="20" style="border-collapse:collapse">
                           <tbody>
                              <tr>
                                 <td style="-webkit-font-smoothing:subpixel-antialiased">
                                    <div class="h1" style="-webkit-font-smoothing:subpixel-antialiased;font-style: normal;
                                    font-weight: normal;
                                    font-size: 12px;
                                    line-height: 150%;
                                    text-align: center;
                                    padding-bottom: 8px;
                                    color: #757982;font-family:arial;text-align:center">Настроить уведомления о новых заказах вы можете в личном кабинете</div>

                                    <div class="h1" style="-webkit-font-smoothing:subpixel-antialiased;font-style: normal;
                                    font-weight: normal;
                                    font-size: 12px;
                                    line-height: 150%;
                                    text-align: center;
                                    padding-bottom: 14px;
                                    color: #757982;font-family:arial;text-align:center">© 2020 Gettzap  |    Все права защищены</div>

                                    <div class="h1" style="-webkit-font-smoothing:subpixel-antialiased;font-style: normal;
                                    font-weight: normal;
                                    font-size: 12px;
                                    line-height: 150%;
                                    text-align: center;
                                    padding-bottom: 8px;
                                    color: #757982;font-family:arial;text-align:center">

                                    <a href="#" target="_blank" style="color: #757982!important;text-decoration:underline"><span style="color: #757982!important">Политика обработки персональных данных</span></a>
                                    </div>

                                    <div class="h1" style="-webkit-font-smoothing:subpixel-antialiased;font-style: normal;
                                    font-weight: normal;
                                    font-size: 12px;
                                    line-height: 150%;
                                    text-align: center;
                                    padding-bottom: 0px;
                                    color: #757982;font-family:arial;text-align:center">

                                    <a href="#" target="_blank" style="color: #757982!important;text-decoration:underline"><span style="color: #757982!important">Политика конфиденциальности</span></a>
                                    </div>
                                    
                                   
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </div>
                  </td>
               </tr>
            </tbody>
         </table>
         <!--[if (gte mso 9)|(IE)]><![endif]-->
</div>
</body>

</html>